% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{neumeyer1996automatic}
L.~Neumeyer, H.~Franco, M.~Weintraub, and P.~Price, ``Automatic
  text-independent pronunciation scoring of foreign language student speech,''
  in \emph{Proceeding of Fourth International Conference on Spoken Language
  Processing. ICSLP'96}, vol.~3.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  1996, pp. 1457--1460.

\bibitem{franco1997automatic}
H.~Franco, L.~Neumeyer, Y.~Kim, and O.~Ronen, ``Automatic pronunciation scoring
  for language instruction,'' in \emph{1997 IEEE international conference on
  acoustics, speech, and signal processing}, vol.~2.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 1997, pp. 1471--1474.

\bibitem{zechner2009automatic}
K.~Zechner, D.~Higgins, X.~Xi, and D.~M. Williamson, ``Automatic scoring of
  non-native spontaneous speech in tests of spoken {English},'' \emph{Speech
  Communication}, vol.~51, no.~10, pp. 883--895, 2009.

\bibitem{eskenazi2009overview}
M.~Eskenazi, ``An overview of spoken language technology for education,''
  \emph{Speech Communication}, vol.~51, no.~10, pp. 832--844, 2009.

\bibitem{Cheng2018}
\BIBentryALTinterwordspacing
J.~Cheng, ``Real-time scoring of an oral reading assessment on mobile
  devices,'' in \emph{Proc. Interspeech 2018}, 2018, pp. 1621--1625. [Online].
  Available: \url{http://dx.doi.org/10.21437/Interspeech.2018-34}
\BIBentrySTDinterwordspacing

\bibitem{Miwardelli2019}
A.~Miwardelli, I.~Gallagher, J.~Gibson, N.~Katsos, K.~M. Knill, and H.~Wood,
  ``{Splash: Speech and Language Assessment in Schools and Homes},'' in
  \emph{Proc. Interspeech 2019}, 2019, pp. 972--973.

\bibitem{Yarra2019}
C.~Yarra, A.~Srinivasan, S.~Gottimukkala, and P.~K. Ghosh, ``{SPIRE}-fluent: A
  self-learning app for tutoring oral fluency to second language {English}
  learners,'' in \emph{Proc. Interspeech 2019}, 2019, pp. 968--969.

\bibitem{Kyriakopoulos2019}
\BIBentryALTinterwordspacing
K.~Kyriakopoulos, K.~M. Knill, and M.~J. Gales, ``A deep learning approach to
  automatic characterisation of rhythm in non-native {English} speech,'' in
  \emph{Proc. Interspeech 2019}, 2019, pp. 1836--1840. [Online]. Available:
  \url{http://dx.doi.org/10.21437/Interspeech.2019-3186}
\BIBentrySTDinterwordspacing

\bibitem{Jenne2019}
\BIBentryALTinterwordspacing
S.~Jenne and N.~T. Vu, ``Multimodal articulation-based pronunciation error
  detection with spectrogram and acoustic features,'' in \emph{Proc.
  Interspeech 2019}, 2019, pp. 3549--3553. [Online]. Available:
  \url{http://dx.doi.org/10.21437/Interspeech.2019-1677}
\BIBentrySTDinterwordspacing

\bibitem{Truong2018}
\BIBentryALTinterwordspacing
Q.-T. Truong, T.~Kato, and S.~Yamamoto, ``Automatic assessment of {L2}
  {English} word prosody using weighted distances of {F0} and intensity
  contours,'' in \emph{Proc. Interspeech 2018}, 2018, pp. 2186--2190. [Online].
  Available: \url{http://dx.doi.org/10.21437/Interspeech.2018-1386}
\BIBentrySTDinterwordspacing

\bibitem{Graham2019}
\BIBentryALTinterwordspacing
C.~Graham and F.~Nolan, ``Articulation rate as a metric in spoken language
  assessment,'' in \emph{Proc. Interspeech 2019}, 2019, pp. 3564--3568.
  [Online]. Available: \url{http://dx.doi.org/10.21437/Interspeech.2019-2098}
\BIBentrySTDinterwordspacing

\bibitem{knill2015automatically}
K.~Knill, M.~Gales \emph{et~al.}, ``Automatically grading learners’ {English}
  using a {Gaussian} process.''\hskip 1em plus 0.5em minus 0.4em\relax ISCA,
  2015.

\bibitem{witt2012automatic}
S.~M. Witt, ``Automatic error detection in pronunciation training: Where we are
  and where we need to go,'' in \emph{Proceedings of International Symposium on
  automatic detection on errors in pronunciation training}, vol.~1, 2012.

\bibitem{witt1999use}
S.~M. Witt \emph{et~al.}, ``Use of speech recognition in computer-assisted
  language learning,'' Ph.D. dissertation, University of Cambridge Cambridge,
  United Kingdom, 1999.

\bibitem{Sudhakara2019}
\BIBentryALTinterwordspacing
S.~Sudhakara, M.~K. Ramanathi, C.~Yarra, and P.~K. Ghosh, ``An improved
  goodness of pronunciation ({GoP}) measure for pronunciation evaluation with
  {DNN}-{HMM} system considering {HMM} transition probabilities,'' in
  \emph{Proc. Interspeech 2019}, 2019, pp. 954--958. [Online]. Available:
  \url{http://dx.doi.org/10.21437/Interspeech.2019-2363}
\BIBentrySTDinterwordspacing

\bibitem{hu2013new}
W.~Hu, Y.~Qian, and F.~K. Soong, ``A new {DNN}-based high quality pronunciation
  evaluation for computer-aided language learning ({CALL}).'' in
  \emph{Interspeech}, 2013, pp. 1886--1890.

\bibitem{hu2015improved}
W.~Hu, Y.~Qian, F.~K. Soong, and Y.~Wang, ``Improved mispronunciation detection
  with deep neural network trained acoustic models and transfer learning based
  logistic regression classifiers,'' \emph{Speech Communication}, vol.~67, pp.
  154--166, 2015.

\bibitem{huang2017transfer}
H.~Huang, H.~Xu, Y.~Hu, and G.~Zhou, ``A transfer learning approach to goodness
  of pronunciation based automatic mispronunciation detection,'' \emph{The
  Journal of the Acoustical Society of America}, vol. 142, no.~5, pp.
  3165--3177, 2017.

\bibitem{Knill2018}
\BIBentryALTinterwordspacing
K.~Knill, M.~Gales, K.~Kyriakopoulos, A.~Malinin, A.~Ragni, Y.~Wang, and
  A.~Caines, ``Impact of {ASR} performance on free speaking language
  assessment,'' in \emph{Proc. Interspeech 2018}, 2018, pp. 1641--1645.
  [Online]. Available: \url{http://dx.doi.org/10.21437/Interspeech.2018-1312}
\BIBentrySTDinterwordspacing

\bibitem{dehak2011front}
N.~Dehak, P.~J. Kenny, R.~Dehak, P.~Dumouchel, and P.~Ouellet, ``Front-end
  factor analysis for speaker verification,'' \emph{IEEE Transactions on Audio,
  Speech, and Language Processing}, vol.~19, no.~4, pp. 788--798, 2011.

\bibitem{dehak2011language}
N.~Dehak, P.~A. Torrescarrasquillo, D.~A. Reynolds, and R.~Dehak, ``Language
  recognition via i-vectors and dimensionality reduction.'' pp. 857--860, 2011.

\bibitem{martinez2011language}
D.~Martinez, O.~Plchot, L.~Burget, O.~Glembek, and P.~Mat{\v{e}}jka, ``Language
  recognition in ivectors space,'' in \emph{Twelfth annual conference of the
  international speech communication association}, 2011.

\bibitem{papamakarios2019normalizing}
G.~Papamakarios, E.~Nalisnick, D.~J. Rezende, S.~Mohamed, and
  B.~Lakshminarayanan, ``Normalizing flows for probabilistic modeling and
  inference,'' \emph{arXiv preprint arXiv:1912.02762}, 2019.

\bibitem{rudin2006real}
W.~Rudin, \emph{Real and complex analysis}.\hskip 1em plus 0.5em minus
  0.4em\relax Tata McGraw-hill education, 2006.

\bibitem{tabak2013family}
E.~G. Tabak and C.~V. Turner, ``A family of nonparametric density estimation
  algorithms,'' \emph{Communications on Pure and Applied Mathematics}, vol.~66,
  no.~2, pp. 145--164, 2013.

\bibitem{cai2020deep}
Y.~Cai, L.~Li, D.~Wang, and A.~Abel, ``Deep normalization for speaker
  vectors,'' \emph{arXiv preprint arXiv:2004.04095}, 2020.

\bibitem{minematsu2004development}
N.~Minematsu, Y.~Tomiyama, K.~Yoshimoto, K.~Shimizu, S.~Nakagawa, M.~Dantsuji,
  and S.~Makino, ``Development of {English} speech database read by {Japanese}
  to support {CALL} research,'' in \emph{Proc. ICA}, vol.~1, 2004, pp.
  557--560.

\bibitem{povey2011kaldi}
D.~Povey, A.~Ghoshal, G.~Boulianne, L.~Burget, O.~Glembek, N.~Goel,
  M.~Hannemann, P.~Motlicek, Y.~Qian, P.~Schwarz \emph{et~al.}, ``The {Kaldi}
  speech recognition toolkit,'' in \emph{IEEE 2011 workshop on automatic speech
  recognition and understanding}, 2011.

\bibitem{dinh2016density}
L.~Dinh, J.~Sohl-Dickstein, and S.~Bengio, ``Density estimation using real
  {NVP},'' 2017.

\bibitem{kingma2014adam}
D.~P. Kingma and J.~Ba, ``Adam: A method for stochastic optimization,''
  \emph{arXiv preprint arXiv:1412.6980}, 2014.

\end{thebibliography}
