% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Mostow2001-ETT}
J.~Mostow and G.~Aist, ``{Evaluating tutors that listen: An overview of Project LISTEN},'' in \emph{Smart machines in education: The coming revolution in educational technology.}\hskip 1em plus 0.5em minus 0.4em\relax The MIT Press, 2001, pp. 169--234.

\bibitem{Bolanos11-FOR}
D.~Bola{\~{n}}os, R.~Cole, W.~Ward, E.~Borts, and E.~Svirsky, ``{FLORA: Fluent oral reading assessment of children's speech},'' \emph{IEEE/ACM Transactions on Audio, Speech, and Language Processing (TASLP)}, vol.~7, no.~4, p.~16, 2011.

\bibitem{Godde2017-EOR}
E.~Godde, G.~Bailly, D.~Escudero, M.-L. Bosse, and G.~Estelle, ``Evaluation of reading performance of primary school children: Objective measurements vs. subjective ratings,'' in \emph{Proc. of the International Workshop on Child Computer Interaction ({WOCCI})}, 2017, pp. 23--27.

\bibitem{Lee99-AOC}
S.~Lee, A.~Potamianos, and S.~S.~Y. Narayanan, ``Acoustics of children's speech: developmental changes of temporal and spectral parameters,'' \emph{The Journal of the Acoustical Society of America}, vol. 105, no.~3, pp. 1455--1468, 1999.

\bibitem{Mugitani12-DOV}
R.~Mugitani and S.~Hiroya, ``Development of vocal tract and acoustic features in children,'' \emph{The Journal of the Acoustical Society of Japan}, vol.~68, no.~5, pp. 234--240, 2012.

\bibitem{Fringi15-EOP}
E.~Fringi, J.~F. Lehman, and M.~J. Russell, ``Evidence of phonological processes in automatic recognition of children's speech,'' in \emph{Proc. of the Annual Conference of the International Speech Communication Association ({INTERSPEECH}), Dresden}, 2015, pp. 1621--1624.

\bibitem{Potamianos2003-RRO}
A.~Potamianos and S.~Narayanan, ``{Robust Recognition of Children's Speech},'' \emph{IEEE Transactions on Speech and Audio Processing}, vol.~11, no. November 2003, pp. 603--616, 2003.

\bibitem{Shivakumar20-TLF}
P.~G. Shivakumar and P.~Georgiou, ``Transfer learning from adult to children for speech recognition: Evaluation, analysis and recommendations,'' \emph{Computer Speech \& Language}, vol.~63, p. 101077, 2020.

\bibitem{Yeung18-OTD}
G.~Yeung and A.~Alwan, ``On the difficulties of automatic speech recognition for kindergarten-aged children,'' in \emph{Proc. of the Annual Conference of the International Speech Communication Association ({INTERSPEECH}), Hyderabad}, 2018, pp. 1661--1665.

\bibitem{Serizel14-DNN}
R.~Serizel and D.~Giuliani, ``Deep neural network adaptation for children's and adults' speech recognition,'' in \emph{Proc. of the Italian Computational Linguistics Conference (CLiC-it)}, 2014, pp. 137--140.

\bibitem{Shivakumar2021-E2E}
P.~G. Shivakumar and S.~Narayanan, ``End-to-end neural systems for automatic children speech recognition: An empirical study,'' \emph{ArXiv preprint:2102.09918}, 2021.

\bibitem{Gelin2022-JEP}
L.~Gelin, T.~Pellegrini, J.~Pinquier, and M.~Daniel, ``{Am{\'e}liorations d'un syst{\`e}me Transformer de reconnaissance de phon{\`e}mes appliqu{\'e} {\`a} la parole d'enfants apprenants lecteurs},'' in \emph{{34{\`e}mes Journ{\'e}es d'{\'E}tudes sur la Parole (JEP 2022)}}.\hskip 1em plus 0.5em minus 0.4em\relax France: {Association Francophone de la Communication Parl{\'e}e}, Jun. 2022.

\bibitem{Mohamed2022-SSspeech}
A.~Mohamed, H.-y. Lee, L.~Borgholt, J.~D. Havtorn, J.~Edin, C.~Igel, K.~Kirchhoff, S.-W. Li, K.~Livescu, L.~Maal{\o}e \emph{et~al.}, ``Self-supervised speech representation learning: A review,'' \emph{IEEE Journal of Selected Topics in Signal Processing}, 2022.

\bibitem{Jain2023-AWB}
R.~Jain, A.~Barcovschi, M.~Y. Yiwere, D.~Bigioi, P.~Corcoran, and H.~Cucu, ``A wav2vec2-based experimental study on self-supervised learning methods to improve child speech recognition,'' \emph{IEEE Access}, vol.~11, pp. 46\,938--46\,948, 2023.

\bibitem{Fan2022-TBD}
R.~Fan, Y.~Zhu, J.~Wang, and A.~Alwan, ``Towards better domain adaptation for self-supervised models: A case study of child asr,'' \emph{IEEE Journal of Selected Topics in Signal Processing}, vol.~16, no.~6, pp. 1242--1252, 2022.

\bibitem{Li2024-ASSL}
J.~Li, M.~Hasegawa-Johnson, and N.~L. McElwain, ``Analysis of self-supervised speech models on children's speech and infant vocalizations,'' \emph{arXiv preprint arXiv:2402.06888}, 2024.

\bibitem{Panayotov2015-LiSp}
V.~Panayotov, G.~Chen, D.~Povey, and S.~Khudanpur, ``Librispeech: An asr corpus based on public domain audio books,'' in \emph{IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 2015, pp. 5206--5210.

\bibitem{Kahn_2020}
J.~Kahn, M.~Riviere, W.~Zheng, E.~Kharitonov, Q.~Xu, P.~Mazare, J.~Karadayi, V.~Liptchinsky, R.~Collobert, C.~Fuegen, T.~Likhomanenko, G.~Synnaeve, A.~Joulin, A.~Mohamed, and E.~Dupoux, ``Libri-light: A benchmark for asr with limited or no supervision,'' in \emph{ICASSP 2020 - 2020 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, May 2020.

\bibitem{wang2021voxpopuli}
C.~Wang, M.~Rivière, A.~Lee, A.~Wu, C.~Talnikar, D.~Haziza, M.~Williamson, J.~Pino, and E.~Dupoux, ``Voxpopuli: A large-scale multilingual speech corpus for representation learning, semi-supervised learning and interpretation,'' 2021.

\bibitem{chen2021gigaspeech}
G.~Chen, S.~Chai, G.~Wang, J.~Du, W.-Q. Zhang, C.~Weng, D.~Su, D.~Povey, J.~Trmal, J.~Zhang, M.~Jin, S.~Khudanpur, S.~Watanabe, S.~Zhao, W.~Zou, X.~Li, X.~Yao, Y.~Wang, Y.~Wang, Z.~You, and Z.~Yan, ``Gigaspeech: An evolving, multi-domain asr corpus with 10,000 hours of transcribed audio,'' 2021.

\bibitem{pradhan2023science}
S.~S. Pradhan, R.~A. Cole, and W.~H. Ward, ``My science tutor (myst) -- a large corpus of children's conversational speech,'' 2023.

\bibitem{Ravanelli2021-SB}
M.~Ravanelli, T.~Parcollet, P.~Plantinga, A.~Rouhe, S.~Cornell, L.~Lugosch, C.~Subakan, N.~Dawalatabad, A.~Heba, J.~Zhong, J.-C. Chou, S.-L. Yeh, S.-W. Fu, C.-F. Liao, E.~Rastorgueva, F.~Grondin, W.~Aris, H.~Na, Y.~Gao, R.~D. Mori, and Y.~Bengio, ``{SpeechBrain}: A general-purpose speech toolkit,'' 2021, arXiv:2106.04624.

\bibitem{Vaswani2017-AIA}
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez, u.~Kaiser, and I.~Polosukhin, ``Attention is all you need,'' in \emph{Proc. of the International Conference on Neural Information Processing Systems (NIPS)}.\hskip 1em plus 0.5em minus 0.4em\relax Red Hook, NY, USA: Curran Associates Inc., 2017, p. 6000–6010.

\bibitem{Dong2018-STR}
L.~{Dong}, S.~{Xu}, and B.~{Xu}, ``Speech-transformer: A no-recurrence sequence-to-sequence model for speech recognition,'' in \emph{IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 2018, pp. 5884--5888.

\bibitem{Watanabe2017-HCA}
S.~{Watanabe}, T.~{Hori}, S.~{Kim}, J.~R. {Hershey}, and T.~{Hayashi}, ``Hybrid {CTC}/{A}ttention architecture for end-to-end speech recognition,'' \emph{IEEE Journal of Selected Topics in Signal Processing}, vol.~11, no.~8, pp. 1240--1253, 2017.

\bibitem{Karita2019-ITB}
S.~Karita, N.~E.~Y. Soplin, S.~Watanabe, M.~Delcroix, A.~Ogawa, and T.~Nakatani, ``{Improving Transformer-Based End-to-End Speech Recognition with Connectionist Temporal Classification and Language Model Integration},'' in \emph{Proc. of the Annual Conference of the International Speech Communication Association ({INTERSPEECH}), Graz}, 2019, pp. 1408--1412.

\bibitem{Karita2019-ACS}
S.~Karita, X.~Wang, S.~Watanabe, T.~Yoshimura, W.~Zhang, N.~Chen, T.~Hayashi, T.~Hori, H.~Inaguma, Z.~Jiang, M.~Someki, N.~E.~Y. Soplin, and R.~Yamamoto, ``{A Comparative Study on Transformer vs RNN in Speech Applications},'' \emph{IEEE Workshop on Automatic Speech Recognition and Understanding (ASRU)}, no. April 2020, pp. 449--456, 2019.

\bibitem{Gelin2021-SPECOM}
\BIBentryALTinterwordspacing
L.~Gelin, M.~Daniel, J.~Pinquier, and T.~Pellegrini, ``End-to-end acoustic modelling for phone recognition of young readers,'' \emph{Speech Communication}, vol. 134, pp. 71--84, 2021. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S0167639321000959}
\BIBentrySTDinterwordspacing

\bibitem{baevski2020-wav2vec}
A.~Baevski, H.~Zhou, A.~Mohamed, and M.~Auli, ``wav2vec 2.0: A framework for self-supervised learning of speech representations,'' 2020.

\bibitem{hsu2021hubert}
W.-N. Hsu, B.~Bolte, Y.-H.~H. Tsai, K.~Lakhotia, R.~Salakhutdinov, and A.~Mohamed, ``Hubert: Self-supervised speech representation learning by masked prediction of hidden units,'' 2021.

\bibitem{Chen2022-wavlm}
S.~Chen, C.~Wang, Z.~Chen, Y.~Wu, S.~Liu, Z.~Chen, J.~Li, N.~Kanda, T.~Yoshioka, X.~Xiao, J.~Wu, L.~Zhou, S.~Ren, Y.~Qian, Y.~Qian, M.~Zeng, X.~Yu, and F.~Wei, ``Wavlm: Large-scale self-supervised pre-training for full stack speech processing,'' \emph{IEEE Journal of Selected Topics in Signal Processing}, vol.~16, pp. 1--14, 10 2022.

\bibitem{Chan2015-LAS}
W.~{Chan}, N.~{Jaitly}, Q.~{Le}, and O.~{Vinyals}, ``Listen, {A}ttend and {S}pell: A neural network for large vocabulary conversational speech recognition,'' in \emph{IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 2016, pp. 4960--4964.

\end{thebibliography}
