% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{neri2002pedagogy}
A.~Neri, C.~Cucchiarini, H.~Strik, and L.~Boves, ``The pedagogy-technology
  interface in computer assisted pronunciation training,'' \emph{Computer
  assisted language learning}, vol.~15, no.~5, pp. 441--467, 2002.

\bibitem{evanini2013automated}
K.~Evanini and X.~Wang, ``Automated speech scoring for non-native middle school
  students with multiple task types.'' in \emph{Interspeech}, 2013, pp.
  2435--2439.

\bibitem{metallinou2014using}
A.~Metallinou and J.~Cheng, ``Using deep neural networks to improve proficiency
  assessment for children english language learners,'' in \emph{Fifteenth
  Annual Conference of the International Speech Communication Association},
  2014.

\bibitem{xu2009automatic}
S.~Xu, J.~Jiang, Z.~Chen, and B.~Xu, ``Automatic pronunciation error detection
  based on linguistic knowledge and pronunciation space,'' in \emph{2009 IEEE
  International Conference on Acoustics, Speech and Signal Processing}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2009, pp. 4841--4844.

\bibitem{wang2015supervised}
Y.-B. Wang and L.-s. Lee, ``Supervised detection and unsupervised discovery of
  pronunciation error patterns for computer-assisted language learning,''
  \emph{IEEE/ACM Transactions on Audio, Speech, and Language Processing},
  vol.~23, no.~3, pp. 564--579, 2015.

\bibitem{witt2012automatic}
S.~M. Witt, ``Automatic error detection in pronunciation training: Where we are
  and where we need to go,'' in \emph{Proceedings of International Symposium on
  automatic detection on errors in pronunciation training}, vol.~1, 2012.

\bibitem{witt1997computer}
S.~Witt and S.~Young, ``Computer-assisted pronunciation teaching based on
  automatic speech recognition,'' \emph{Language Teaching and Language
  Technology Groningen, The Netherlands}, 1997.

\bibitem{tsubota2002recognition}
Y.~Tsubota, T.~Kawahara, and M.~Dantsuji, ``Recognition and verification of
  english by japanese students for computer-assisted language learning
  system,'' in \emph{Seventh International Conference on Spoken Language
  Processing}, 2002.

\bibitem{hu2013new}
W.~Hu, Y.~Qian, and F.~K. Soong, ``A new dnn-based high quality pronunciation
  evaluation for computer-aided language learning (call).'' in
  \emph{Interspeech}, 2013, pp. 1886--1890.

\bibitem{qian2012use}
X.~Qian, H.~Meng, and F.~K. Soong, ``The use of dbn-hmms for mispronunciation
  detection and diagnosis in l2 english to support computer-aided pronunciation
  training,'' in \emph{Thirteenth Annual Conference of the International Speech
  Communication Association}, 2012.

\bibitem{li2016mispronunciation}
K.~Li, X.~Qian, and H.~Meng, ``Mispronunciation detection and diagnosis in l2
  english speech using multidistribution deep neural networks,'' \emph{IEEE/ACM
  Transactions on Audio, Speech, and Language Processing}, vol.~25, no.~1, pp.
  193--207, 2016.

\bibitem{qian2017bidirectional}
Y.~Qian, K.~Evanini, X.~Wang, C.~M. Lee, and M.~Mulholland, ``Bidirectional
  lstm-rnn for improving automated assessment of non-native children's
  speech.'' in \emph{Interspeech}, 2017, pp. 1417--1421.

\bibitem{van2010using}
J.~v. Doremalen, C.~Cucchiarini, and H.~Strik, ``Using non-native error
  patterns to improve pronunciation verification,'' in \emph{Eleventh Annual
  Conference of the International Speech Communication Association}, 2010.

\bibitem{zhang2012exploit}
L.~Zhang, H.~Li, and L.~Ma, ``Exploit posterior probability algorithm for
  pronunciation quality evaluation,'' \emph{Journal of Computational
  Information Systems}, vol.~8, pp. 9251--9258, 11 2012.

\bibitem{fant2012auditory}
G.~Fant, \emph{Auditory analysis and perception of speech}.\hskip 1em plus
  0.5em minus 0.4em\relax Elsevier, 2012.

\bibitem{shannon2001mathematical}
C.~E. Shannon, ``A mathematical theory of communication,'' \emph{ACM SIGMOBILE
  mobile computing and communications review}, vol.~5, no.~1, pp. 3--55, 2001.

\bibitem{panayotov2015librispeech}
V.~Panayotov, G.~Chen, D.~Povey, and S.~Khudanpur, ``Librispeech: an asr corpus
  based on public domain audio books,'' in \emph{2015 IEEE International
  Conference on Acoustics, Speech and Signal Processing (ICASSP)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 5206--5210.

\bibitem{dahl2011context}
G.~E. Dahl, D.~Yu, L.~Deng, and A.~Acero, ``Context-dependent pre-trained deep
  neural networks for large-vocabulary speech recognition,'' \emph{IEEE
  Transactions on audio, speech, and language processing}, vol.~20, no.~1, pp.
  30--42, 2011.

\bibitem{tong2016context}
R.~Tong, N.~F. Chen, B.~Ma, and H.~Li, ``Context aware mispronunciation
  detection for mandarin pronunciation training.'' in \emph{Interspeech}, 2016,
  pp. 3112--3116.

\bibitem{zeleny2012linear}
M.~Zeleny, \emph{Linear multiobjective programming}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer Science \& Business Media, 2012, vol.~95.

\bibitem{pylkkonen2004duration}
J.~Pylkkonen and M.~Kurimo, ``Duration modeling techniques for continuous
  speech recognition,'' in \emph{Eighth International Conference on Spoken
  Language Processing}, 2004.

\bibitem{tokuda2016temporal}
K.~Tokuda, K.~Hashimoto, K.~Oura, and Y.~Nankaku, ``Temporal modeling in neural
  network based statistical parametric speech synthesis.'' in \emph{SSW}, 2016,
  pp. 106--111.

\bibitem{henter2016robust}
G.~E. Henter, S.~Ronanki, O.~Watts, M.~Wester, Z.~Wu, and S.~King, ``Robust tts
  duration modelling using dnns,'' in \emph{2016 IEEE International Conference
  on Acoustics, Speech and Signal Processing (ICASSP)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2016, pp. 5130--5134.

\bibitem{chen2017discrete}
B.~Chen, T.~Bian, and K.~Yu, ``Discrete duration model for speech synthesis.''
  in \emph{Interspeech}, 2017, pp. 789--793.

\bibitem{wei2019neural}
X.~Wei, M.~Hunt, and A.~Skilling, ``Neural network-based modeling of phonetic
  durations,'' in \emph{Interspeech}, 2019, pp. 1751--1755.

\bibitem{vaswani2017attention}
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez,
  {\L}.~Kaiser, and I.~Polosukhin, ``Attention is all you need,'' in
  \emph{Advances in neural information processing systems}, 2017, pp.
  5998--6008.

\bibitem{sperber2018self}
M.~Sperber, J.~Niehues, G.~Neubig, S.~St{\"u}ker, and A.~Waibel,
  ``Self-attentional acoustic models,'' in \emph{Interspeech}, 2018, pp.
  3723--3727.

\bibitem{garofolo1993darpa}
J.~S. Garofolo, L.~F. Lamel, W.~M. Fisher, J.~G. Fiscus, and D.~S. Pallett,
  ``Darpa timit acoustic-phonetic continous speech corpus cd-rom. nist speech
  disc 1-1.1,'' \emph{NASA STI/Recon technical report n}, vol.~93, 1993.

\bibitem{witt1999use}
S.~M. Witt \emph{et~al.}, ``Use of speech recognition in computer-assisted
  language learning,'' Ph.D. dissertation, University of Cambridge Cambridge,
  United Kingdom, 1999.

\bibitem{povey2011kaldi}
D.~Povey, A.~Ghoshal, G.~Boulianne, L.~Burget, O.~Glembek, N.~Goel,
  M.~Hannemann, P.~Motlicek, Y.~Qian, P.~Schwarz \emph{et~al.}, ``The kaldi
  speech recognition toolkit,'' in \emph{IEEE 2011 workshop on automatic speech
  recognition and understanding}, no. CONF.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE Signal Processing Society, 2011.

\bibitem{povey2016purely}
D.~Povey, V.~Peddinti, D.~Galvez, P.~Ghahremani, V.~Manohar, X.~Na, Y.~Wang,
  and S.~Khudanpur, ``Purely sequence-trained neural networks for asr based on
  lattice-free mmi.'' in \emph{Interspeech}, 2016, pp. 2751--2755.

\bibitem{peddinti2015time}
V.~Peddinti, D.~Povey, and S.~Khudanpur, ``A time delay neural network
  architecture for efficient modeling of long temporal contexts,'' in
  \emph{Sixteenth Annual Conference of the International Speech Communication
  Association}, 2015.

\bibitem{povey2018semi}
D.~Povey, G.~Cheng, Y.~Wang, K.~Li, H.~Xu, M.~Yarmohammadi, and S.~Khudanpur,
  ``Semi-orthogonal low-rank matrix factorization for deep neural networks.''
  in \emph{Interspeech}, 2018, pp. 3743--3747.

\bibitem{glorot2010understanding}
X.~Glorot and Y.~Bengio, ``Understanding the difficulty of training deep
  feedforward neural networks,'' in \emph{Proceedings of the thirteenth
  international conference on artificial intelligence and statistics}, 2010,
  pp. 249--256.

\end{thebibliography}
