% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sudhakara2019improved}
S.~Sudhakara, M.~K. Ramanathi, C.~Yarra, and P.~K. Ghosh, ``An improved
  goodness of pronunciation (gop) measure for pronunciation evaluation with
  dnn-hmm system considering hmm transition probabilities.'' in \emph{Proc.
  Interspeech 2019}, 2019, pp. 954--958.

\bibitem{li2016improving}
W.~Li, S.~M. Siniscalchi, N.~F. Chen, and C.-H. Lee, ``Improving non-native
  mispronunciation detection and enriching diagnostic feedback with dnn-based
  speech attribute modeling,'' in \emph{ICASSP 2016}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2016, pp. 6135--6139.

\bibitem{wu21h_interspeech}
M.~Wu, K.~Li, W.-K. Leung, and H.~Meng, ``{Transformer Based End-to-End
  Mispronunciation Detection and Diagnosis},'' in \emph{Proc. Interspeech
  2021}, 2021, pp. 3954--3958.

\bibitem{peng21e_interspeech}
L.~Peng, K.~Fu, B.~Lin, D.~Ke, and J.~Zhan, ``{A Study on Fine-Tuning
  wav2vec2.0 Model for the Task of Mispronunciation Detection and Diagnosis},''
  in \emph{Proc. Interspeech 2021}, 2021, pp. 4448--4452.

\bibitem{feng2020sed}
Y.~Feng, G.~Fu, Q.~Chen, and K.~Chen, ``Sed-mdd: Towards sentence dependent
  end-to-end mispronunciation detection and diagnosis,'' in \emph{ICASSP
  2020}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2020, pp. 3492--3496.

\bibitem{korzekwa21_interspeech}
D.~Korzekwa, R.~Barra-Chicote, S.~Zaporowski, G.~Beringer, J.~Lorenzo-Trueba,
  A.~Serafinowicz, J.~Droppo, T.~Drugman, and B.~Kostek, ``{Detection of
  Lexical Stress Errors in Non-Native (L2) English with Data Augmentation and
  Attention},'' in \emph{Proc. Interspeech 2021}, 2021, pp. 3915--3919.

\bibitem{lo20b_interspeech}
T.-H. Lo, S.-Y. Weng, H.-J. Chang, and B.~Chen, ``{An Effective End-to-End
  Modeling Approach for Mispronunciation Detection},'' in \emph{Proc.
  Interspeech 2020}, 2020, pp. 3027--3031.

\bibitem{yan20_interspeech}
B.-C. Yan, M.-C. Wu, H.-T. Hung, and B.~Chen, ``{An End-to-End Mispronunciation
  Detection System for L2 English Speech Leveraging Novel Anti-Phone
  Modeling},'' in \emph{Proc. Interspeech 2020}, 2020, pp. 3032--3036.

\bibitem{devlin2019bert}
J.~Devlin, M.-W. Chang, K.~Lee, and K.~Toutanova, ``Bert: Pre-training of deep
  bidirectional transformers for language understanding,'' in \emph{Proceedings
  of the 2019 Conference of the North American Chapter of the Association for
  Computational Linguistics: Human Language Technologies, Volume 1 (Long and
  Short Papers)}, 2019, pp. 4171--4186.

\bibitem{baevski2020wav2vec}
A.~Baevski, Y.~Zhou, A.~Mohamed, and M.~Auli, ``wav2vec 2.0: A framework for
  self-supervised learning of speech representations,'' \emph{Advances in
  Neural Information Processing Systems}, vol.~33, pp. 12\,449--12\,460, 2020.

\bibitem{hsu2021hubert}
W.-N. Hsu, B.~Bolte, Y.-H.~H. Tsai, K.~Lakhotia, R.~Salakhutdinov, and
  A.~Mohamed, ``Hubert: Self-supervised speech representation learning by
  masked prediction of hidden units,'' \emph{IEEE/ACM Transactions on Audio,
  Speech, and Language Processing}, vol.~29, pp. 3451--3460, 2021.

\bibitem{wang2021unispeech}
C.~Wang, Y.~Wu, Y.~Qian, K.~Kumatani, S.~Liu, F.~Wei, M.~Zeng, and X.~Huang,
  ``Unispeech: Unified speech representation learning with labeled and
  unlabeled data,'' in \emph{International Conference on Machine
  Learning}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2021, pp.
  10\,937--10\,947.

\bibitem{chen2021wavlm}
S.~Chen, C.~Wang, Z.~Chen, Y.~Wu, S.~Liu, Z.~Chen, J.~Li, N.~Kanda,
  T.~Yoshioka, X.~Xiao \emph{et~al.}, ``Wavlm: Large-scale self-supervised
  pre-training for full stack speech processing,'' \emph{arXiv preprint
  arXiv:2110.13900}, 2021.

\bibitem{lin2021fragmentvc}
Y.~Y. Lin, C.-M. Chien, J.-H. Lin, H.-y. Lee, and L.-s. Lee, ``Fragmentvc:
  Any-to-any voice conversion by end-to-end extracting and fusing fine-grained
  voice fragments with attention,'' in \emph{ICASSP 2021}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2021, pp. 5939--5943.

\bibitem{fan2020exploring}
Z.~Fan, M.~Li, S.~Zhou, and B.~Xu, ``Exploring wav2vec 2.0 on speaker
  verification and language identification,'' \emph{arXiv preprint
  arXiv:2012.06185}, 2020.

\bibitem{chen2021exploring}
L.-W. Chen and A.~Rudnicky, ``Exploring wav2vec 2.0 fine-tuning for improved
  speech emotion recognition,'' \emph{arXiv preprint arXiv:2110.06309}, 2021.

\bibitem{gururangan2020don}
S.~Gururangan, A.~Marasovi{\'c}, S.~Swayamdipta, K.~Lo, I.~Beltagy, D.~Downey,
  and N.~A. Smith, ``Don’t stop pretraining: Adapt language models to domains
  and tasks,'' in \emph{Proceedings of the 58th Annual Meeting of the
  Association for Computational Linguistics}, 2020, pp. 8342--8360.

\bibitem{dery2021should}
L.~M. Dery, P.~Michel, A.~Talwalkar, and G.~Neubig, ``Should we be
  pre-training? an argument for end-task aware training as an alternative,''
  \emph{arXiv preprint arXiv:2109.07437}, 2021.

\bibitem{higuchi2021momentum}
Y.~Higuchi, N.~Moritz, J.~L. Roux, and T.~Hori, ``Momentum pseudo-labeling for
  semi-supervised speech recognition,'' \emph{arXiv preprint arXiv:2106.08922},
  2021.

\bibitem{kahn2020self}
J.~Kahn, A.~Lee, and A.~Hannun, ``Self-training for end-to-end speech
  recognition,'' in \emph{ICASSP 2020}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2020, pp. 7084--7088.

\bibitem{xu20b_interspeech}
Q.~Xu, T.~Likhomanenko, J.~Kahn, A.~Hannun, G.~Synnaeve, and R.~Collobert,
  ``{Iterative Pseudo-Labeling for Speech Recognition},'' in \emph{Proc.
  Interspeech 2020}, 2020, pp. 1006--1010.

\bibitem{park20d_interspeech}
D.~S. Park, Y.~Zhang, Y.~Jia, W.~Han, C.-C. Chiu, B.~Li, Y.~Wu, and Q.~V. Le,
  ``{Improved Noisy Student Training for Automatic Speech Recognition},'' in
  \emph{Proc. Interspeech 2020}, 2020, pp. 2817--2821.

\bibitem{hu2015improved}
W.~Hu, Y.~Qian, F.~K. Soong, and Y.~Wang, ``Improved mispronunciation detection
  with deep neural network trained acoustic models and transfer learning based
  logistic regression classifiers,'' \emph{Speech Communication}, vol.~67, pp.
  154--166, 2015.

\bibitem{xu21k_interspeech}
X.~Xu, Y.~Kang, S.~Cao, B.~Lin, and L.~Ma, ``{Explore wav2vec 2.0 for
  Mispronunciation Detection},'' in \emph{Proc. Interspeech 2021}, 2021, pp.
  4428--4432.

\bibitem{xu2021self}
Q.~Xu, A.~Baevski, T.~Likhomanenko, P.~Tomasello, A.~Conneau, R.~Collobert,
  G.~Synnaeve, and M.~Auli, ``Self-training and pre-training are complementary
  for speech recognition,'' in \emph{ICASSP 2021}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2021, pp. 3030--3034.

\bibitem{chen20m_interspeech}
Y.~Chen, W.~Wang, and C.~Wang, ``{Semi-Supervised ASR by End-to-End
  Self-Training},'' in \emph{Proc. Interspeech 2020}, 2020, pp. 2787--2791.

\bibitem{zhu2021wav2vec}
H.~Zhu, L.~Wang, Y.~Hou, J.~Wang, G.~Cheng, P.~Zhang, and Y.~Yan, ``Wav2vec-s:
  Semi-supervised pre-training for speech recognition,'' \emph{arXiv preprint
  arXiv:2110.04484}, 2021.

\bibitem{graves2006connectionist}
A.~Graves, S.~Fern{\'a}ndez, F.~Gomez, and J.~Schmidhuber, ``Connectionist
  temporal classification: labelling unsegmented sequence data with recurrent
  neural networks,'' in \emph{Proceedings of the 23rd international conference
  on Machine learning}, 2006, pp. 369--376.

\bibitem{ko15_interspeech}
T.~Ko, V.~Peddinti, D.~Povey, and S.~Khudanpur, ``{Audio augmentation for
  speech recognition},'' in \emph{Proc. Interspeech 2015}, 2015, pp.
  3586--3589.

\bibitem{zhao18b_interspeech}
G.~Zhao, S.~Sonsaat, A.~Silpachai, I.~Lucic, E.~Chukharev-Hudilainen, J.~Levis,
  and R.~Gutierrez-Osuna, ``{L2-ARCTIC: A Non-native English Speech Corpus},''
  in \emph{Proc. Interspeech 2018}, 2018, pp. 2783--2787.

\bibitem{ghorbani18_interspeech}
S.~Ghorbani and J.~H. Hansen, ``{Leveraging Native Language Information for
  Improved Accented Speech Recognition},'' in \emph{Proc. Interspeech 2018},
  2018, pp. 2449--2453.

\bibitem{li2016mispronunciation}
K.~Li, X.~Qian, and H.~Meng, ``Mispronunciation detection and diagnosis in l2
  english speech using multidistribution deep neural networks,'' \emph{IEEE/ACM
  Transactions on Audio, Speech, and Language Processing}, vol.~25, no.~1, pp.
  193--207, 2016.

\bibitem{wolf2020transformers}
T.~Wolf, L.~Debut, V.~Sanh, J.~Chaumond, C.~Delangue, A.~Moi, P.~Cistac,
  T.~Rault, R.~Louf, M.~Funtowicz \emph{et~al.}, ``Transformers:
  State-of-the-art natural language processing,'' in \emph{Proceedings of the
  2020 conference on empirical methods in natural language processing: system
  demonstrations}, 2020, pp. 38--45.

\bibitem{panayotov2015librispeech}
V.~Panayotov, G.~Chen, D.~Povey, and S.~Khudanpur, ``Librispeech: an asr corpus
  based on public domain audio books,'' in \emph{ICASSP 2015}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2015, pp. 5206--5210.

\bibitem{speechbrain}
M.~Ravanelli, T.~Parcollet, P.~Plantinga, A.~Rouhe, S.~Cornell, L.~Lugosch,
  C.~Subakan, N.~Dawalatabad, A.~Heba, J.~Zhong \emph{et~al.}, ``Speechbrain: A
  general-purpose speech toolkit,'' \emph{arXiv preprint arXiv:2106.04624},
  2021.

\end{thebibliography}
