% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ehsani1998speech}
F.~Ehsani and E.~Knodt, ``Speech technology in computer-aided language learning: Strengths and limitations of a new {CALL} paradigm,'' \emph{Language Learning \& Technology}, vol.~2, pp. 45--60, 1998.

\bibitem{egan1999speaking}
K.~B. Egan, ``Speaking: A critical skill and a challenge,'' \emph{Calico Journal}, pp. 277--293, 1999.

\bibitem{gong2022transformer}
Y.~Gong, Z.~Chen, I.-H. Chu, P.~Chang, and J.~Glass, ``Transformer-based multi-aspect multi-granularity non-native {English} speaker pronunciation assessment,'' in \emph{Proc. ICASSP 2022}, 2022, pp. 7262--7266.

\bibitem{liu2023leveraging}
W.~Liu, K.~Fu, X.~Tian, S.~Shi, W.~Li, Z.~Ma, and T.~Lee, ``Leveraging phone-level linguistic-acoustic similarity for utterance-level pronunciation scoring,'' in \emph{Proc ICASSP 2023}, 2023, pp. 1--5.

\bibitem{sheoran2023pronunciation}
K.~Sheoran, A.~Bajgoti, R.~Gupta, N.~Jatana, G.~Dhand, C.~Gupta, P.~Dadheech, U.~Yahya, and N.~Aneja, ``Pronunciation scoring with goodness of pronunciation and dynamic time warping,'' \emph{IEEE Access}, vol.~11, pp. 15\,485--15\,495, 2023.

\bibitem{pei2023gradformer}
H.-C. Pei, H.~Fang, X.~Luo, and X.-S. Xu, ``Gradformer: A framework for multi-aspect multi-granularity pronunciation assessment,'' \emph{IEEE/ACM Transactions on Audio, Speech, and Language Processing}, vol.~32, pp. 554--563, 2023.

\bibitem{chao2023hierarchical}
F.-A. Chao, T.-H. Lo, T.-I. Wu, Y.-T. Sung, and B.~Chen, ``A hierarchical context-aware modeling approach for multi-aspect and multi-granular pronunciation assessment,'' in \emph{Proc. INTERSPEECH 2023}, 2023, pp. 974--978.

\bibitem{shekar2023assessment}
R.~C. Shekar, M.~Yang, K.~Hirschi, S.~Looney, O.~Kang, and J.~Hansen, ``Assessment of non-native speech intelligibility using wav2vec2-based mispronunciation detection and multi-level goodness of pronunciation transformer,'' in \emph{Proc. INTERSPEECH 2023}, 2023, pp. 985--988.

\bibitem{hu2015improved}
W.~Hu, Y.~Qian, F.~K. Soong, and Y.~Wang, ``Improved mispronunciation detection with deep neural network trained acoustic models and transfer learning based logistic regression classifiers,'' \emph{Speech Communication}, vol.~67, pp. 154--166, 2015.

\bibitem{liang2023end}
Y.~Liang, K.~Song, S.~Mao, H.~Jiang, L.~Qiu, Y.~Yang, D.~Li, L.~Xu, and L.~Qiu, ``End-to-end word-level pronunciation assessment with mask pre-training,'' in \emph{Proc. INTERSPEECH 2023}, 2023, pp. 969--973.

\bibitem{zhang2021end}
Z.~Zhang, P.~Vyas, X.~Dong, and D.~S. Williamson, ``An end-to-end non-intrusive model for subjective and objective real-world speech assessment using a multi-task framework,'' in \emph{Proc. ICASSP 2021}, 2021, pp. 316--320.

\bibitem{zezario2022mti}
R.~E. Zezario, S.-w. Fu, F.~Chen, C.-S. Fuh, H.-M. Wang, and Y.~Tsao, ``{MTI-Net}: A multi-target speech intelligibility prediction model,'' in \emph{Proc. INTERSPEECH 2022}, 2022, pp. 5463 --5467.

\bibitem{chen22i_interspeech}
Y.-W. Chen and Y.~Tsao, ``{InQSS: a speech intelligibility and quality assessment model using a multi-task learning network},'' in \emph{Proc. INTERSPEECH 2022}, 2022, pp. 3088--3092.

\bibitem{chung2017spoken}
H.~Chung, Y.~K. Lee, S.~J. Lee, and J.~G. Park, ``Spoken {English} fluency scoring using convolutional neural networks,'' in \emph{Proc. O-COCOSDA 2017}, 2017, pp. 1--6.

\bibitem{mao2019nn}
S.~Mao, Z.~Wu, J.~Jiang, P.~Liu, and F.~K. Soong, ``{NN}-based ordinal regression for assessing fluency of {ESL} speech,'' in \emph{Proc. ICASSP 2019}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2019, pp. 7420--7424.

\bibitem{fontan2020using}
L.~Fontan, M.~Le~Coz, and C.~Alazard, ``Using the forward-backward divergence segmentation algorithm and a neural network to predict {L2} speech fluency,'' in \emph{Proc. Speech Prosody 2020}, vol. 2020, 2020, pp. 925--929.

\bibitem{lin2021deep}
B.~Lin and L.~Wang, ``Deep feature transfer learning for automatic pronunciation assessment,'' in \emph{Proc. INTERSPEECH 2021}, 2021, pp. 4438--4442.

\bibitem{liu2023zero}
H.~Liu, M.~Shi, and Y.~Wang, ``Zero-shot automatic pronunciation assessment,'' in \emph{Proc. INTERSPEECH 2023}, 2023, pp. 1009--1013.

\bibitem{lin2023exploiting}
B.~Lin and L.~Wang, ``Exploiting information from native data for non-native automatic pronunciation assessment,'' in \emph{Proc. SLT 2022}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2022, pp. 708--714.

\bibitem{liu2023asr}
W.~Liu, K.~Fu, X.~Tian, S.~Shi, W.~Li, Z.~Ma, and T.~Lee, ``An {ASR}-free fluency scoring approach with self-supervised learning,'' in \emph{Proc. ICASSP 2023}, 2023, pp. 1--5.

\bibitem{hsu2021hubert}
W.-N. Hsu, B.~Bolte, Y.-H.~H. Tsai, K.~Lakhotia, R.~Salakhutdinov, and A.~Mohamed, ``{HuBERT}: Self-supervised speech representation learning by masked prediction of hidden units,'' \emph{IEEE/ACM Transactions on Audio, Speech, and Language Processing}, vol.~29, pp. 3451--3460, 2021.

\bibitem{xu2021explore}
X.~Xu, Y.~Kang, S.~Cao, B.~Lin, and L.~Ma, ``Explore wav2vec 2.0 for mispronunciation detection.'' in \emph{Proc. INTERSPEECH 2021}, 2021, pp. 4428--4432.

\bibitem{zahran2023fine}
A.~Zahran, A.~Fahmy, K.~Wassif, and H.~Bayomi, ``Fine-tuning self-supervised learning models for end-to-end pronunciation scoring,'' \emph{IEEE Access}, pp. 112\,650--112\,663, 2023.

\bibitem{kim2022automatic}
E.~Kim, J.-J. Jeon, H.~Seo, and H.~Kim, ``Automatic pronunciation assessment using self-supervised speech representation learning,'' in \emph{Proc. INTERSPEECH 2022}, 2021, pp. 1411--1415.

\bibitem{fu2023phonetic}
K.~Fu, S.~Gao, S.~Shi, X.~Tian, W.~Li, and Z.~Ma, ``Phonetic and prosody-aware self-supervised learning approach for non-native fluency scoring,'' in \emph{Proc. INTERSPEECH 2023}, 2023, pp. 949--952.

\bibitem{radford2023robust}
A.~Radford, J.~W. Kim, T.~Xu, G.~Brockman, C.~McLeavey, and I.~Sutskever, ``Robust speech recognition via large-scale weak supervision,'' in \emph{Proc. ICML 2023}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2023, pp. 28\,492--28\,518.

\bibitem{zhu2022charsiu}
J.~Zhu, C.~Zhang, and D.~Jurgens, ``Phone-to-audio alignment without text: A semi-supervised approach,'' \emph{Proc ICASSP 2022}, pp. 8167--8171, 2022.

\bibitem{liu2019roberta}
Y.~Liu, M.~Ott, N.~Goyal, J.~Du, M.~Joshi, D.~Chen, O.~Levy, M.~Lewis, L.~Zettlemoyer, and V.~Stoyanov, ``{RoBERTa}: A robustly optimized {BERT} pretraining approach,'' \emph{arXiv preprint arXiv:1907.11692}, 2019.

\bibitem{speechocean762}
J.~Zhang, Z.~Zhang, Y.~Wang, Z.~Yan, Q.~Song, Y.~Huang, K.~Li, D.~Povey, and Y.~Wang, ``speechocean762: An open-source non-native {English} speech corpus for pronunciation assessment,'' in \emph{Proc. INTERSPEECH 2021}, 2021, pp. 3710--3714.

\bibitem{do2023hierarchical}
H.~Do, Y.~Kim, and G.~G. Lee, ``Hierarchical pronunciation assessment with multi-aspect attention,'' in \emph{Proc. ICASSP 2023}, 2023, pp. 1--5.

\bibitem{chao20223m}
F.-A. Chao, T.-H. Lo, T.-I. Wu, Y.-T. Sung, and B.~Chen, ``{3M}: An effective multi-view, multi-granularity, and multi-aspect modeling approach to {English} pronunciation assessment,'' in \emph{Proc. APSIPA ASC 2022}, 2022, pp. 575--582.

\bibitem{do2023score}
H.~Do, Y.~Kim, and G.~G. Lee, ``Score-balanced loss for multi-aspect pronunciation assessment,'' in \emph{Proc. INTERSPEECH 2023}, 2023, pp. 4998--5002.

\bibitem{ryu2023joint}
H.~Ryu, S.~Kim, and M.~Chung, ``A joint model for pronunciation assessment and mispronunciation detection and diagnosis with multi-task learning,'' in \emph{Proc. INTERSPEECH 2023}, 2023, pp. 959--963.

\end{thebibliography}
