% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{witt2000phone}
S.~M. Witt and S.~J. Young, ``Phone-level pronunciation scoring and assessment
  for interactive language learning,'' \emph{Speech communication}, vol.~30,
  no. 2-3, pp. 95--108, 2000.

\bibitem{hu2013new}
W.~Hu, Y.~Qian, and F.~K. Soong, ``A new dnn-based high quality pronunciation
  evaluation for computer-aided language learning (call).'' in
  \emph{Interspeech}, 2013, pp. 1886--1890.

\bibitem{zheng2007generalized}
J.~Zheng, C.~Huang, M.~Chu, F.~K. Soong, and W.-p. Ye, ``Generalized segment
  posterior probability for automatic mandarin pronunciation evaluation,'' in
  \emph{2007 IEEE International Conference on Acoustics, Speech and Signal
  Processing-ICASSP'07}, vol.~4.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2007, pp. IV--201.

\bibitem{harrison2009implementation}
A.~M. Harrison, W.-K. Lo, X.-j. Qian, and H.~Meng, ``Implementation of an
  extended recognition network for mispronunciation detection and diagnosis in
  computer-assisted pronunciation training,'' in \emph{International Workshop
  on Speech and Language Technology in Education}, 2009.

\bibitem{leung2019cnn}
W.-K. Leung, X.~Liu, and H.~Meng, ``Cnn-rnn-ctc based end-to-end
  mispronunciation detection and diagnosis,'' in \emph{ICASSP 2019-2019 IEEE
  International Conference on Acoustics, Speech and Signal Processing
  (ICASSP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2019, pp. 8132--8136.

\bibitem{Yan2020}
\BIBentryALTinterwordspacing
B.-C. Yan, M.-C. Wu, H.-T. Hung, and B.~Chen, ``{An End-to-End Mispronunciation
  Detection System for L2 English Speech Leveraging Novel Anti-Phone
  Modeling},'' in \emph{Proc. Interspeech 2020}, 2020, pp. 3032--3036.
  [Online]. Available: \url{http://dx.doi.org/10.21437/Interspeech.2020-1616}
\BIBentrySTDinterwordspacing

\bibitem{zheng2021cca}
N.~Zheng, L.~Deng, W.~Huang, Y.~T. Yeung, B.~Xu, Y.~Guo, Y.~Wang, X.~Jiang, and
  Q.~Liu, ``Cca-mdd: A coupled cross-attention based framework for streaming
  mispronunciation detection and diagnosis,'' \emph{arXiv preprint
  arXiv:2111.08191}, 2021.

\bibitem{feng2020sed}
Y.~Feng, G.~Fu, Q.~Chen, and K.~Chen, ``Sed-mdd: Towards sentence dependent
  end-to-end mispronunciation detection and diagnosis,'' in \emph{ICASSP
  2020-2020 IEEE International Conference on Acoustics, Speech and Signal
  Processing (ICASSP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2020, pp.
  3492--3496.

\bibitem{fu2021full}
K.~Fu, J.~Lin, D.~Ke, Y.~Xie, J.~Zhang, and B.~Lin, ``A full text-dependent end
  to end mispronunciation detection and diagnosis with easy data augmentation
  techniques,'' \emph{arXiv preprint arXiv:2104.08428}, 2021.

\bibitem{jiang2021towards}
S.-W.~F. Jiang, B.-C. Yan, T.-H. Lo, F.-A. Chao, and B.~Chen, ``Towards robust
  mispronunciation detection and diagnosis for l2 english learners with
  accent-modulating methods,'' \emph{arXiv preprint arXiv:2108.11627}, 2021.

\bibitem{ott2019fairseq}
M.~Ott, S.~Edunov, A.~Baevski, A.~Fan, S.~Gross, N.~Ng, D.~Grangier, and
  M.~Auli, ``fairseq: A fast, extensible toolkit for sequence modeling,'' in
  \emph{NAACL-HLT (Demonstrations)}, 2019.

\bibitem{peng21e_interspeech}
L.~Peng, K.~Fu, B.~Lin, D.~Ke, and J.~Zhan, ``{A Study on Fine-Tuning
  wav2vec2.0 Model for the Task of Mispronunciation Detection and Diagnosis},''
  in \emph{Proc. Interspeech 2021}, 2021, pp. 4448--4452.

\bibitem{xu2021explore}
X.~Xu, Y.~Kang, S.~Cao, B.~Lin, and L.~Ma, ``Explore wav2vec 2.0 for
  mispronunciation detection,'' \emph{Proc. Interspeech 2021}, pp. 4428--4432,
  2021.

\bibitem{baevski2020wav2vec}
A.~Baevski, Y.~Zhou, A.~Mohamed, and M.~Auli, ``wav2vec 2.0: A framework for
  self-supervised learning of speech representations,'' \emph{Advances in
  Neural Information Processing Systems}, vol.~33, 2020.

\bibitem{jaiswal2020survey}
A.~Jaiswal, A.~R. Babu, M.~Z. Zadeh, D.~Banerjee, and F.~Makedon, ``A survey on
  contrastive self-supervised learning,'' \emph{Technologies}, vol.~9, no.~1,
  p.~2, 2020.

\bibitem{le2020contrastive}
P.~H. Le-Khac, G.~Healy, and A.~F. Smeaton, ``Contrastive representation
  learning: A framework and review,'' \emph{IEEE Access}, vol.~8, pp.
  193\,907--193\,934, 2020.

\bibitem{graves2006connectionist}
A.~Graves, S.~Fern{\'a}ndez, F.~Gomez, and J.~Schmidhuber, ``Connectionist
  temporal classification: labelling unsegmented sequence data with recurrent
  neural networks,'' in \emph{Proceedings of the 23rd international conference
  on Machine learning}, 2006, pp. 369--376.

\bibitem{kaelbling1996reinforcement}
L.~P. Kaelbling, M.~L. Littman, and A.~W. Moore, ``Reinforcement learning: A
  survey,'' \emph{Journal of artificial intelligence research}, vol.~4, pp.
  237--285, 1996.

\bibitem{garofolo1993darpa}
J.~S. Garofolo, L.~F. Lamel, W.~M. Fisher, J.~G. Fiscus, and D.~S. Pallett,
  ``Darpa timit acoustic-phonetic continous speech corpus cd-rom. nist speech
  disc 1-1.1,'' \emph{NASA STI/Recon technical report n}, vol.~93, p. 27403,
  1993.

\bibitem{zhao2018l2}
G.~Zhao, S.~Sonsaat, A.~O. Silpachai, I.~Lucic, E.~Chukharev-Hudilainen,
  J.~Levis, and R.~Gutierrez-Osuna, ``L2-arctic: A non-native english speech
  corpus,'' \emph{Perception Sensing Instrumentation Lab}, 2018.

\bibitem{lee1989speaker}
K.-F. Lee and H.-W. Hon, ``Speaker-independent phone recognition using hidden
  markov models,'' \emph{IEEE Transactions on Acoustics, Speech, and Signal
  Processing}, vol.~37, no.~11, pp. 1641--1648, 1989.

\bibitem{li2016mispronunciation}
K.~Li, X.~Qian, and H.~Meng, ``Mispronunciation detection and diagnosis in l2
  english speech using multidistribution deep neural networks,'' \emph{IEEE/ACM
  Transactions on Audio, Speech, and Language Processing}, vol.~25, no.~1, pp.
  193--207, 2016.

\end{thebibliography}
