\begin{thebibliography}{10}

\bibitem{dalmia2018sequence}
S.~Dalmia, R.~Sanabria, F.~Metze, and A.~Black,
\newblock ``Sequence-based multi-lingual low resource speech recognition,''
\newblock in {\em Proc. of ICASSP}. IEEE, 2018.

\bibitem{pratap2020massively}
V.~Pratap, A.~Sriram, et~al.,
\newblock ``Massively multilingual asr: 50 languages, 1 model, 1 billion
  parameters,''
\newblock {\em arXiv preprint arXiv:2007.03001}, 2020.

\bibitem{oord2018cpc}
A{\"{a}}. Oord, Y.~Li, and O.~Vinyals,
\newblock ``Representation learning with contrastive predictive coding,''
\newblock in {\em Proc. of NeurIPS}, 2018.

\bibitem{chung2018speech2vec}
Y.-A. Chung and J.~Glass,
\newblock ``Speech2vec: A sequence-to-sequence framework for learning word
  embeddings from speech,''
\newblock in {\em Proc. of Interspeech}, 2018.

\bibitem{chung2019unsupervised}
Y.-A. Chung, W.-N. Hsu, H.~Tang, and J.~Glass,
\newblock ``An unsupervised autoregressive model for speech representation
  learning,''
\newblock in {\em Proc. of Interspeech}, 2019.

\bibitem{baevski2020wav2vec}
A.~Baevski, H.~Zhou, A.~Mohamed, and M.~Auli,
\newblock ``wav2vec 2.0: A framework for self-supervised learning of speech
  representations,''
\newblock {\em arXiv preprint arXiv:2006.11477}, 2020.

\bibitem{hsu2021hubert}
W.-N. Hsu et~al.,
\newblock ``Hubert: Self-supervised speech representation learning by masked
  prediction of hidden units,''
\newblock {\em arXiv preprint arXiv:2106.07447}, 2021.

\bibitem{synnaeve2019end}
G.~Synnaeve, Q.~Xu, et~al.,
\newblock ``End-to-end {ASR}: from {Supervised} to {Semi}-{Supervised}
  {Learning} with {Modern} {Architectures},''
\newblock {\em arXiv}, vol. abs/1911.08460, 2019.

\bibitem{xu2020iterative}
Q.~Xu, T.~Likhomanenko, J.~Kahn, A.~Hannun, G.~Synnaeve, and R.~Collobert,
\newblock ``Iterative pseudo-labeling for speech recognition,''
\newblock {\em arXiv}, 2020.

\bibitem{likhomanenko2020slimipl}
T.~Likhomanenko, Q.~Xu, J.~Kahn, G.~Synnaeve, and R.~Collobert,
\newblock ``slimipl: Language-model-free iterative pseudo-labeling,''
\newblock {\em arXiv preprint arXiv:2010.11524}, 2020.

\bibitem{xu2021self}
Qiantong X., Alexei B., et~al.,
\newblock ``Self-training and pre-training are complementary for speech
  recognition,''
\newblock in {\em Proc. of ICASSP}. IEEE, 2021.

\bibitem{park2020improved}
D.~Park, Y.~Zhang, Y.~Jia, et~al.,
\newblock ``Improved noisy student training for automatic speech recognition,''
\newblock {\em arXiv preprint arXiv:2005.09629}, 2020.

\bibitem{liu2018completely}
D.~Liu, K.-Y. Chen, H.-Y. Lee, and L.~s.~Lee,
\newblock ``Completely unsupervised phoneme recognition by adversarially
  learning mapping relationships from audio embeddings,''
\newblock in {\em Proc. of Interspeech}, 2018.

\bibitem{chen2019completely}
K.-Y. Chen, C.-P. Tsai, D.-R. Liu, et~al.,
\newblock ``Completely unsupervised speech recognition by a generative
  adversarial network harmonized with iteratively refined hidden markov
  models,''
\newblock in {\em Proc. of Interspeech}, 2019.

\bibitem{baevski2021unsupervised}
A.~Baevski, W.-N. Hsu, A.~Conneau, and M.~Auli,
\newblock ``Unsupervised speech recognition,''
\newblock {\em arXiv preprint arXiv:2105.11084}, 2021.

\bibitem{gaozero}
H.~Gao, J.~Ni, Y.~Zhang, K.~Qian, et~al.,
\newblock ``Zero-shot cross-lingual phonetic recognition with external language
  embedding,''
\newblock in {\em Proc. of Interspeech}, 2021.

\bibitem{li2020universal}
X.~Li, S.~Dalmia, J.~Li, et~al.,
\newblock ``Universal phone recognition with a multilingual allophone system,''
\newblock in {\em Proc. of ICASSP}. IEEE, 2020.

\bibitem{jacobs2021multilingual}
C.~Jacobs and H.~Kamper,
\newblock ``Multilingual transfer of acoustic word embeddings improves when
  training on languages related to the target zero-resource language,''
\newblock {\em arXiv preprint arXiv:2106.12834}, 2021.

\bibitem{yan2021differentiable}
B.~Yan, S.~Dalmia, D.~Mortensen, F.~Metze, and S.~Watanabe,
\newblock ``Differentiable allophone graphs for language-universal speech
  recognition,''
\newblock {\em arXiv preprint arXiv:2107.11628}, 2021.

\bibitem{li2020towards}
X.~Li, S.~Dalmia, D.~Mortensen, et~al.,
\newblock ``Towards zero-shot learning for automatic phonemic transcription,''
\newblock in {\em Proc. of AAAI}, 2020.

\bibitem{winata2020adapt}
G.~Winata, G.~Wang, C.~Xiong, and S.~Hoi,
\newblock ``Adapt-and-adjust: Overcoming the long-tail problem of multilingual
  speech recognition,''
\newblock {\em arXiv preprint arXiv:2012.01687}, 2020.

\bibitem{schultz2002globalphone}
T.~Schultz,
\newblock ``Globalphone: a multilingual speech and text database developed at
  karlsruhe university,''
\newblock in {\em ICSLP}, 2002.

\bibitem{conneau2020unsupervised}
A.~Conneau, A.~Baevski, R.~Collobert, A.~Mohamed, and M.~Auli,
\newblock ``Unsupervised cross-lingual representation learning for speech
  recognition,''
\newblock {\em arXiv preprint arXiv:2006.13979}, 2020.

\bibitem{ardila2019common}
R.~Ardila et~al.,
\newblock ``Common voice: A massively-multilingual speech corpus,''
\newblock {\em arXiv preprint arXiv:1912.06670}, 2019.

\bibitem{gales2014speech}
M.~Gales, K.~M Knill, A.~Ragni, and S.~Rath,
\newblock ``Speech recognition and keyword spotting for low-resource languages:
  Babel project research at cued,''
\newblock in {\em SLTU}, 2014.

\bibitem{pratap2020mls}
V.~Pratap, Q.~Xu, A.~Sriram, G.~Synnaeve, and R.~Collobert,
\newblock ``Mls: A large-scale multilingual dataset for speech research,''
\newblock {\em arXiv preprint arXiv:2012.03411}, 2020.

\bibitem{devlin2018bert}
J.~Devlin, M.-W. Chang, K.~Lee, and K.~Toutanova,
\newblock ``Bert: Pre-training of deep bidirectional transformers for language
  understanding,''
\newblock {\em arXiv}, 2018.

\bibitem{baevski2019vqwav2vec}
A.~Baevski, S.~Schneider, and M.~Auli,
\newblock ``vq-wav2vec: Self-supervised learning of discrete speech
  representations,''
\newblock in {\em Proc. of ICLR}, 2020.

\bibitem{vaswani2017transformer}
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, and et~al.,
\newblock ``Attention is all you need,''
\newblock in {\em Proc. of NIPS}, 2017.

\bibitem{jegou2011ieee}
H.~Jegou, M.~Douze, and C.~Schmid,
\newblock ``Product quantization for nearest neighbor search,''
\newblock {\em IEEE Trans. Pattern Anal. Mach. Intell.}, 2011.

\bibitem{jang2016gumbel}
Eric Jang, Shixiang Gu, and Ben Poole,
\newblock ``Categorical reparameterization with gumbel-softmax,''
\newblock {\em arXiv}, 2016.

\bibitem{Mortensen-et-al:2016}
David~R. M., Patrick L., et~al.,
\newblock ``Panphon: {A} resource for mapping {IPA} segments to articulatory
  feature vectors,''
\newblock in {\em Proc. of COLING}. 2016, {ACL}.

\bibitem{hasegawa2020grapheme}
M.~Hasegawa-Johnson et~al.,
\newblock ``Grapheme-to-phoneme transduction for cross-language asr,''
\newblock in {\em SLSP}. Springer, 2020.

\bibitem{ott2019fairseq}
M.~Ott, S.~Edunov, A.~Baevski, et~al.,
\newblock ``fairseq: A fast, extensible toolkit for sequence modeling,''
\newblock {\em arXiv preprint arXiv:1904.01038}, 2019.

\bibitem{graves2006connectionist}
Alex Graves, Santiago Fern{\'a}ndez, Faustino Gomez, and J{\"u}rgen
  Schmidhuber,
\newblock ``Connectionist temporal classification: labelling unsegmented
  sequence data with recurrent neural networks,''
\newblock in {\em Proc. of ICML}, 2006.

\bibitem{pratap2019wav2letter++}
V.~Pratap, A.~Hannun, Q.~Xu, et~al.,
\newblock ``Wav2letter++: A fast open-source speech recognition system,''
\newblock in {\em Proc. of ICASSP}. IEEE, 2019.

\end{thebibliography}
