% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{darley1972dysarthria}
F.~L. Darley, J.~R. Brown, and N.~P. Goldstein, ``Dysarthria in multiple
  sclerosis,'' \emph{Journal of Speech and Hearing research}, vol.~15, no.~2,
  pp. 229--245, 1972.

\bibitem{kent1989toward}
R.~D. Kent, G.~Weismer, J.~F. Kent, and J.~C. Rosenbek, ``Toward phonetic
  intelligibility testing in dysarthria,'' \emph{Journal of Speech and Hearing
  Disorders}, vol.~54, no.~4, pp. 482--499, 1989.

\bibitem{narendra2021automatic}
N.~Narendra and P.~Alku, ``Automatic assessment of intelligibility in speakers
  with dysarthria from coded telephone speech using glottal features,''
  \emph{Computer Speech \& Language}, vol.~65, p. 101117, 2021.

\bibitem{hernandez2020prosody}
A.~Hernandez, S.~Kim, and M.~Chung, ``Prosody-based measures for automatic
  severity assessment of dysarthric speech,'' \emph{Applied Sciences}, vol.~10,
  no.~19, p. 6999, 2020.

\bibitem{kim2012automatic}
M.~J. Kim and H.~Kim, ``Automatic assessment of dysarthric speech
  intelligibility based on selected phonetic quality features,'' in
  \emph{ICCHP}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2012, pp.
  447--450.

\bibitem{liu2021language}
Y.~Liu, N.~Penttil{\"a}, T.~Ihalainen, J.~Lintula, R.~Convey, and
  O.~R{\"a}s{\"a}nen, ``Language-independent approach for automatic computation
  of vowel articulation features in dysarthric speech assessment,''
  \emph{TASLP}, vol.~29, pp. 2228--2243, 2021.

\bibitem{vasquez2018towards}
J.~C. V{\'a}squez-Correa, J.~Orozco-Arroyave, T.~Bocklet, and E.~N{\"o}th,
  ``Towards an automatic evaluation of the dysarthria level of patients with
  parkinson's disease,'' \emph{Journal of communication disorders}, vol.~76,
  pp. 21--36, 2018.

\bibitem{yeo2022multilingual}
E.~J. Yeo, S.~Kim, and M.~Chung, ``Multilingual analysis of intelligibility
  classification using english, korean, and tamil dysarthric speech datasets,''
  in \emph{Oriental-COCOSDA}, 2022, pp. 1--6.

\bibitem{yeo2022automatic}
E.~J. Yeo, K.~Choi, S.~Kim, and M.~Chung, ``Automatic severity assessment of
  dysarthric speech by using self-supervised model with multi-task learning,''
  in \emph{ICASSP}, 2023.

\bibitem{joshy2023dysarthria}
A.~A. Joshy and R.~Rajan, ``Dysarthria severity classification using multi-head
  attention and multi-task learning,'' \emph{Speech Communication}, vol. 147,
  pp. 1--11, 2023.

\bibitem{tu2017interpretable}
M.~Tu, V.~Berisha, and J.~Liss, ``Interpretable objective assessment of
  dysarthric speech based on deep neural networks.'' in \emph{Interspeech},
  2017, pp. 1849--1853.

\bibitem{xu2021explore}
X.~Xu, Y.~Kang, S.~Cao, B.~Lin, and L.~Ma, ``Explore wav2vec 2.0 for
  mispronunciation detection.'' in \emph{Interspeech}, 2021, pp. 4428--4432.

\bibitem{de2002intelligibility}
M.~S. De~Bodt, M.~E. H.-D. Huici, and P.~H. Van De~Heyning, ``Intelligibility
  as a linear combination of dimensions in dysarthric speech,'' \emph{Journal
  of communication disorders}, vol.~35, no.~3, pp. 283--292, 2002.

\bibitem{abderrazek2022interpreting}
S.~Abderrazek, C.~Fredouille, A.~Ghio, M.~Lalain, C.~Meunier, and V.~Woisard,
  ``Interpreting deep representations of phonetic features via neuro-based
  concept detector: Application to speech disorders due to head and neck
  cancer,'' \emph{TASLP}, vol.~31, pp. 200--214, 2022.

\bibitem{abderrazek2022validation}
------, ``Validation of the neuro-concept detector framework for the
  characterization of speech disorders: A comparative study including
  dysarthria and dysphonia,'' in \emph{Interspeech}, 2022.

\bibitem{miller2020assessing}
G.~F. Miller, J.~C. V{\'a}squez-Correa, and E.~N{\"o}th, ``Assessing the
  dysarthria level of parkinson’s disease patients with gmm-ubm supervectors
  using phonological posteriors and diadochokinetic exercises,'' in \emph{TSD},
  2020, pp. 356--365.

\bibitem{quintas2022automatic}
S.~Quintas, J.~Mauclair, V.~Woisard, and J.~Pinquier, ``Automatic assessment of
  speech intelligibility using consonant similarity for head and neck cancer,''
  in \emph{Interspeech}, 2022.

\bibitem{witt2000phone}
S.~M. Witt and S.~J. Young, ``Phone-level pronunciation scoring and assessment
  for interactive language learning,'' \emph{Speech communication}, vol.~30,
  no. 2-3, pp. 95--108, 2000.

\bibitem{pellegrini2014goodness}
T.~Pellegrini, L.~Fontan, J.~Mauclair, J.~Farinas, and M.~Robert, ``The
  goodness of pronunciation algorithm applied to disordered speech,'' in
  \emph{Fifteenth Annual Conference of the International Speech Communication
  Association}, 2014.

\bibitem{Fontan2015PredictingDS}
L.~Fontan, T.~Pellegrini, J.~Olcoz, and A.~Abad, ``Predicting disordered speech
  comprehensibility from goodness of pronunciation scores,'' in
  \emph{SLPAT@Interspeech}, 2015.

\bibitem{hu2015improved}
W.~Hu, Y.~Qian, F.~K. Soong, and Y.~Wang, ``Improved mispronunciation detection
  with deep neural network trained acoustic models and transfer learning based
  logistic regression classifiers,'' \emph{Speech Communication}, vol.~67, pp.
  154--166, 2015.

\bibitem{Cheng2020ASRFreePA}
S.~Cheng, Z.~Liu, L.~Li, Z.~Tang, D.~Wang, and T.~F. Zheng, ``Asr-free
  pronunciation assessment,'' in \emph{Interspeech}, 2020.

\bibitem{guo2017calibration}
C.~Guo, G.~Pleiss, Y.~Sun, and K.~Q. Weinberger, ``On calibration of modern
  neural networks,'' in \emph{ICML}, 2017, pp. 1321--1330.

\bibitem{hendrycks2017baseline}
D.~Hendrycks and K.~Gimpel, ``A baseline for detecting misclassified and
  out-of-distribution examples in neural networks,'' in \emph{ICLR}, 2017.

\bibitem{wilson2000acoustic}
J.~Wilson, Bronagh~Blaney, ``Acoustic variability in dysarthria and computer
  speech recognition,'' \emph{Clinical Linguistics \& Phonetics}, vol.~14,
  no.~4, pp. 307--327, 2000.

\bibitem{laine2017temporal}
S.~Laine and T.~Aila, ``Temporal ensembling for semi-supervised learning,'' in
  \emph{ICLR}, 2017.

\bibitem{hong2021disentangling}
Y.~Hong, S.~Han, K.~Choi, S.~Seo, B.~Kim, and B.~Chang, ``Disentangling label
  distribution for long-tailed visual recognition,'' in \emph{CVPR}, 2021, pp.
  6626--6636.

\bibitem{hendrycks2022scaling}
D.~Hendrycks, S.~Basart, M.~Mazeika, A.~Zou, J.~Kwon, M.~Mostajabi,
  J.~Steinhardt, and D.~Song, ``Scaling out-of-distribution detection for
  real-world settings,'' in \emph{ICML}.\hskip 1em plus 0.5em minus 0.4em\relax
  PMLR, 2022, pp. 8759--8773.

\bibitem{klumpp2022common}
P.~Klumpp, T.~Arias-Vergara, P.~A. P{\'e}rez-Toro, E.~N{\"o}th, and J.~R.
  Orozco-Arroyave, ``Common phone: A multilingual dataset for robust acoustic
  modelling,'' \emph{arXiv preprint arXiv:2201.05912}, 2022.

\bibitem{zhao2018l2}
G.~Zhao, S.~Sonsaat, A.~Silpachai, I.~Lucic, E.~Chukharev-Hudilainen, J.~Levis,
  and R.~Gutierrez-Osuna, ``L2-arctic: A non-native english speech corpus.'' in
  \emph{Interspeech}, 2018.

\bibitem{kim2008uaspeech}
H.~Kim, M.~Hasegawa-Johnson, A.~Perlman, J.~Gunderson, T.~S. Huang, K.~Watkin,
  and S.~Frame, ``Dysarthric speech database for universal access research,''
  in \emph{Ninth Annual Conference of the International Speech Communication
  Association}, 2008.

\bibitem{choi2012dysarthric}
D.-L. Choi, B.-W. Kim, Y.-W. Kim, Y.-J. Lee, Y.~Um, and M.~Chung, ``Dysarthric
  speech database for development of qolt software technology.'' in
  \emph{LREC}, 2012, pp. 3378--3381.

\bibitem{ta2016dysarthric}
M.~TA, T.~Nagarajan, and P.~Vijayalakshmi, ``Dysarthric speech corpus in tamil
  for rehabilitation research,'' in \emph{Region TENCON}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2016, pp. 2610--2613.

\bibitem{enderby1980frenchay}
P.~Enderby, ``Frenchay dysarthria assessment,'' \emph{British Journal of
  Disorders of Communication}, 1980.

\bibitem{mcauliffe2017montreal}
M.~McAuliffe, M.~Socolof, S.~Mihuc, M.~Wagner, and M.~Sonderegger, ``Montreal
  forced aligner: Trainable text-speech alignment using kaldi.'' in
  \emph{Interspeech}, 2017, pp. 498--502.

\bibitem{babu2022xls}
A.~Babu, C.~Wang, A.~Tjandra, K.~Lakhotia, Q.~Xu, N.~Goyal, K.~Singh, P.~von
  Platen, Y.~Saraf, J.~Pino, A.~Baevski, A.~Conneau, and M.~Auli, ``{XLS-R:}
  self-supervised cross-lingual speech representation learning at scale,'' in
  \emph{Interspeech}, 2022.

\bibitem{choi2022opening}
K.~Choi and E.~J. Yeo, ``Opening the black box of wav2vec feature encoder,''
  \emph{arXiv preprint arXiv:2210.15386}, 2022.

\bibitem{loshchilov2019decoupled}
I.~Loshchilov and F.~Hutter, ``Decoupled weight decay regularization,'' in
  \emph{ICLR}, 2019.

\bibitem{hmm-gop}
J.~Zhang, ``Gmm-based gop (goodness of pronunciation) using kaldi.''
  \url{https://github.com/jimbozhang/kaldi-gop}, 2020.

\bibitem{mathad2021impact}
V.~C. Mathad, T.~J. Mahr, N.~Scherer, K.~Chapman, K.~C. Hustad, J.~Liss, and
  V.~Berisha, ``The impact of forced-alignment errors on automatic
  pronunciation evaluation.'' in \emph{Interspeech}, 2021, pp. 1922--1926.

\bibitem{hernandez2019acoustic}
A.~Hernandez, H.-y. Lee, and M.~Chung, ``Acoustic analysis of fricatives in
  dysarthric speakers with cerebral palsy,'' \emph{Phonetics and Speech
  Sciences}, vol.~11, no.~3, pp. 23--29, 2019.

\end{thebibliography}
