% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{PHowson_2013_the_english_effect}
P.~Howson, \emph{The English effect}.\hskip 1em plus 0.5em minus 0.4em\relax
  London: British Council, 2013.

\bibitem{zhang2013contrasting}
M.~Zhang, ``Contrasting automated and human scoring of essays,'' \emph{R \& D
  Connections}, vol.~21, no.~2, pp. 1--11, 2013.

\bibitem{doi:10.1177/0033688220977406}
P.~M. Rogerson-Revell, ``Computer-assisted pronunciation training {(CAPT)}:
  Current issues and future directions,'' \emph{RELC Journal}, vol.~52, no.~1,
  pp. 189--205, 2021.

\bibitem{kheir_etal_2023_automatic}
Y.~El~Kheir, A.~Ali, and S.~A. Chowdhury, ``Automatic pronunciation assessment
  - a review,'' in \emph{Proc. of the Conference on Empirical Methods in
  Natural Language Processing (EMNLP)}, 2023, pp. 8304--8324.

\bibitem{zhang21x_interspeech}
J.~Zhang, Z.~Zhang, Y.~Wang, Z.~Yan, Q.~Song, Y.~Huang, K.~Li, D.~Povey, and
  Y.~Wang, ``speechocean762: An open-source non-native {E}nglish speech corpus
  for pronunciation assessment,'' in \emph{Proc. of Interspeech}, 2021, pp.
  3710--3714.

\bibitem{9746743}
Y.~Gong, Z.~Chen, I.-H. Chu, P.~Chang, and J.~Glass, ``Transformer-based
  multi-aspect multi-granularity non-native {E}nglish speaker pronunciation
  assessment,'' in \emph{Proc. of IEEE International Conference on Acoustics,
  Speech and Signal Processing (ICASSP)}, 2022, pp. 7262--7266.

\bibitem{10890778}
B.-C. Yan, Y.-C. Wang, J.-T. Li, M.-S. Lin, H.-W. Wang, W.-C. Chao, and
  B.~Chen, ``Con{PCO}: Preserving phoneme characteristics for automatic
  pronunciation assessment leveraging contrastive ordinal regularization,'' in
  \emph{Proc. of IEEE International Conference on Acoustics, Speech and Signal
  Processing (ICASSP)}, 2025, pp. 1--5.

\bibitem{chao20223m}
F.-A. Chao, T.-H. Lo, T.-I. Wu, Y.-T. Sung, and B.~Chen, ``3{M}: An effective
  multi-view, multi-granularity, and multi-aspect modeling approach to
  {E}nglish pronunciation assessment,'' in \emph{Proc. of IEEE Asia-Pacific
  Signal and Information Processing Association Annual Summit and Conference
  (APSIPA ASC)}, 2022, pp. 575--582.

\bibitem{chao23_interspeech}
------, ``A hierarchical context-aware modeling approach for multi-aspect and
  multi-granular pronunciation assessment,'' in \emph{Proc. of Interspeech},
  2023, pp. 974--978.

\bibitem{10095733}
H.~Do, Y.~Kim, and G.~G. Lee, ``Hierarchical pronunciation assessment with
  multi-aspect attention,'' in \emph{Proc. of IEEE International Conference on
  Acoustics, Speech and Signal Processing (ICASSP)}, 2023, pp. 1--5.

\bibitem{baevski2020wav2vec}
A.~Baevski, Y.~Zhou, A.~Mohamed, and M.~Auli, ``{Wav2Vec}2.0: A framework for
  self-supervised learning of speech representations,'' \emph{Advances in
  neural information processing systems (NeurIPS)}, vol.~33, pp.
  12\,449--12\,460, 2020.

\bibitem{hsu2021hubert}
W.-N. Hsu, B.~Bolte, Y.-H.~H. Tsai, K.~Lakhotia, R.~Salakhutdinov, and
  A.~Mohamed, ``{HuBERT}: Self-supervised speech representation learning by
  masked prediction of hidden units,'' \emph{IEEE/ACM transactions on audio,
  speech, and language processing}, vol.~29, pp. 3451--3460, 2021.

\bibitem{9814838}
S.~Chen, C.~Wang, Z.~Chen, Y.~Wu, S.~Liu, Z.~Chen, J.~Li, N.~Kanda,
  T.~Yoshioka, X.~Xiao, J.~Wu, L.~Zhou, S.~Ren, Y.~Qian, Y.~Qian, J.~Wu,
  M.~Zeng, X.~Yu, and F.~Wei, ``{WavLM}: Large-scale self-supervised
  pre-training for full stack speech processing,'' \emph{IEEE Journal of
  Selected Topics in Signal Processing}, vol.~16, no.~6, pp. 1505--1518, 2022.

\bibitem{10389777}
B.-C. Yan, H.-W. Wang, Y.-C. Wang, J.-T. Li, C.-H. Lin, and B.~Chen,
  ``Preserving phonemic distinctions for ordinal regression: A novel loss
  function for automatic pronunciation assessment,'' in \emph{Proc. of {IEEE}
  Automatic Speech Recognition and Understanding Workshop (ASRU)}, 2023, pp.
  1--7.

\bibitem{jia21_interspeech}
Y.~Jia, H.~Zen, J.~Shen, Y.~Zhang, and Y.~Wu, ``{PnG BERT}: Augmented {BERT} on
  phonemes and graphemes for neural {TTS},'' in \emph{Proc. of Interspeech},
  2021, pp. 151--155.

\bibitem{thenguyen23_interspeech}
L.~{The Nguyen}, T.~Pham, and D.~Q. Nguyen, ``{XPhoneBERT}: A pre-trained
  multilingual model for phoneme representations for text-to-speech,'' in
  \emph{Proc. of Interspeech}, 2023, pp. 5506--5510.

\bibitem{fu23_interspeech}
K.~Fu, S.~Gao, S.~Shi, X.~Tian, W.~Li, and Z.~Ma, ``Phonetic and prosody-aware
  self-supervised learning approach for non-native fluency scoring,'' in
  \emph{Proc. of Interspeech}, 2023, pp. 949--953.

\bibitem{strik1999automatic}
H.~Strik and C.~Cucchiarini, ``Automatic assessment of second language
  learners' fluency,'' 1999.

\bibitem{preciado2018speaker}
A.~Preciado-Grijalva and R.~F. Brena, ``Speaker fluency level classification
  using machine learning techniques,'' \emph{arXiv preprint arXiv:1808.10556},
  2018.

\bibitem{10.1007/978-3-030-50729-9_48}
K.~Takai, P.~Heracleous, K.~Yasuda, and A.~Yoneyama, ``Deep learning-based
  automatic pronunciation assessment for second language learners,'' in
  \emph{HCI International 2020 - Posters}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer International Publishing, 2020, pp. 338--342.

\bibitem{5700836}
L.~Chen, K.~Evanini, and X.~Sun, ``Assessment of non-native speech using vowel
  space characteristics,'' in \emph{Proc. of IEEE Spoken Language Technology
  Workshop (SLT)}, 2010, pp. 139--144.

\bibitem{kyriakopoulos19_interspeech}
K.~Kyriakopoulos, K.~M. Knill, and M.~J. Gales, ``A deep learning approach to
  automatic characterisation of rhythm in non-native {E}nglish speech,'' in
  \emph{Proc. of Interspeech}, 2019, pp. 1836--1840.

\bibitem{7820782}
N.~F. Chen and H.~Li, ``Computer-assisted pronunciation training: From
  pronunciation scoring towards spoken language learning,'' in \emph{Proc. of
  Asia-Pacific Signal and Information Processing Association Annual Summit and
  Conference (APSIPA ASC)}, 2016, pp. 1--7.

\bibitem{zechner2019automated}
K.~Zechner and K.~Evanini, \emph{Automated speaking assessment: Using language
  technologies to score spontaneous speech}.\hskip 1em plus 0.5em minus
  0.4em\relax Routledge, 2019.

\bibitem{10022656}
K.~Kim, F.~Wu, Y.~Peng, J.~Pan, P.~Sridhar, K.~J. Han, and S.~Watanabe,
  ``E-branchformer: Branchformer with enhanced merging for speech
  recognition,'' in \emph{Proc. of {IEEE} Spoken Language Technology Workshop
  (SLT)}, 2023, pp. 84--91.

\bibitem{kyriakopoulos2021deep}
K.~Kyriakopoulos, ``Deep learning for automatic assessment and feedback of
  spoken {E}nglish,'' Ph.D. dissertation, Queens’ College, 2021.

\bibitem{devlin_etal_2019_bert}
J.~Devlin, M.-W. Chang, K.~Lee, and K.~Toutanova, ``{BERT}: Pre-training of
  deep bidirectional {T}ransformers for language understanding,'' in
  \emph{Proc. of the North {A}merican Chapter of the Association for
  Computational Linguistics (NAACL)}, 2019, pp. 4171--4186.

\bibitem{10097226}
B.-C. Yan, H.-W. Wang, Y.-C. Wang, and B.~Chen, ``Effective graph-based
  modeling of articulation traits for mispronunciation detection and
  diagnosis,'' in \emph{Proceedings of IEEE International Conference on
  Acoustics, Speech and Signal Processing (ICASSP)}, 2023, pp. 1--5.

\bibitem{mcfee2015librosa}
B.~McFee, C.~Raffel, D.~Liang, D.~P. Ellis, M.~McVicar, E.~Battenberg, and
  O.~Nieto, ``librosa: Audio and music signal analysis in {P}ython.'' in
  \emph{SciPy}, 2015, pp. 18--24.

\bibitem{6853678}
M.~Mauch and S.~Dixon, ``{PYIN}: A fundamental frequency estimator using
  probabilistic threshold distributions,'' in \emph{Proceedings of IEEE
  International Conference on Acoustics, Speech and Signal Processing
  (ICASSP)}, 2014, pp. 659--663.

\bibitem{wayland2018phonetics}
R.~Wayland, \emph{Phonetics: A practical introduction}.\hskip 1em plus 0.5em
  minus 0.4em\relax Cambridge University Press, 2018.

\bibitem{warner2024smarterbetterfasterlonger}
B.~Warner, A.~Chaffin, B.~Clavi{\'e}, O.~Weller, O.~Hallstr{\"o}m,
  S.~Taghadouini, A.~Gallagher, R.~Biswas, F.~Ladhak, T.~Aarsen, G.~T. Adams,
  J.~Howard, and I.~Poli, ``Smarter, better, faster, longer: A modern
  bidirectional encoder for fast, memory efficient, and long context finetuning
  and inference,'' in \emph{Proc. of the Annual Meeting of the Association for
  Computational Linguistics (ACL)}, 2025, pp. 2526--2547.

\bibitem{myers1986nd}
E.~W. Myers, ``An o (nd) difference algorithm and its variations,''
  \emph{Algorithmica}, vol.~1, no. 1-4, pp. 251--266, 1986.

\bibitem{10832327}
Z.~Zhao and P.~Bell, ``Advancing {CTC} models for better speech alignment: A
  topological approach,'' in \emph{Proc. of {IEEE} Spoken Language Technology
  Workshop (SLT)}, 2024, pp. 279--285.

\bibitem{7178964}
V.~Panayotov, G.~Chen, D.~Povey, and S.~Khudanpur, ``Librispeech: An asr corpus
  based on public domain audio books,'' in \emph{Proceedings of IEEE
  International Conference on Acoustics, Speech and Signal Processing
  (ICASSP)}, 2015, pp. 5206--5210.

\bibitem{7404808}
N.~Ruiz and M.~Federico, ``Phonetically-oriented word error alignment for
  speech recognition error analysis in speech translation,'' in \emph{Proc. of
  {IEEE} Automatic Speech Recognition and Understanding (ASRU)}, 2015, pp.
  296--302.

\bibitem{tibshirani1996regression}
R.~Tibshirani, ``Regression shrinkage and selection via the {L}asso,''
  \emph{Journal of the Royal Statistical Society Series B: Statistical
  Methodology}, vol.~58, no.~1, pp. 267--288, 1996.

\bibitem{do24_interspeech}
H.~Do, W.~Lee, and G.~G. Lee, ``Acoustic feature mixup for balanced
  multi-aspect pronunciation assessment,'' in \emph{Proc. of Interspeech},
  2024, pp. 312--316.

\end{thebibliography}
