% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{franco2010eduspeak}
H.~Franco, H.~Bratt, R.~Rossier, V.~Rao~Gadde, E.~Shriberg, V.~Abrash, and
  K.~Precoda, ``Eduspeak{\textregistered}: A speech recognition and
  pronunciation scoring toolkit for computer-aided language learning
  applications,'' \emph{Language Testing}, vol.~27, no.~3, pp. 401--418, 2010.

\bibitem{li2020training}
G.~Li, ``The training skills of college students’ oral {E}nglish based on the
  computer-aided language learning environment,'' in \emph{Journal of Physics:
  Conference Series}, vol. 1578, no.~1.\hskip 1em plus 0.5em minus 0.4em\relax
  IOP Publishing, 2020, p. 012040.

\bibitem{gu2020using}
L.~Gu, L.~Davis, J.~Tao, and K.~Zechner, ``Using spoken language technology for
  generating feedback to prepare for the {TOEFL iBT}{\textregistered} test: a
  user perception study,'' \emph{Assessment in Education: Principles, Policy \&
  Practice}, pp. 1--14, 2020.

\bibitem{wang2014optimization}
J.~Wang, ``On optimization of non-intelligence factors in college {E}nglish
  teaching in computer-aided language learning environments,'' in \emph{Applied
  Mechanics and Materials}, vol. 644.\hskip 1em plus 0.5em minus 0.4em\relax
  Trans Tech Publ, 2014, pp. 6124--6127.

\bibitem{mcvey2019nuance}
K.~P. McVey and J.~Trinidad, ``Nuance in the noise: The complex reality of
  teacher shortages.'' \emph{Bellwether Education Partners}, 2019.

\bibitem{cheng2020improving}
V.~C.-W. Cheng, V.~K.-T. Lau, R.~W.-K. Lam, T.-J. Zhan, and P.-K. Chan,
  ``Improving {E}nglish phoneme pronunciation with automatic speech recognition
  using voice chatbot,'' in \emph{International Conference on Technology in
  Education}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2020, pp.
  88--99.

\bibitem{lennon2000lexical}
P.~Lennon, ``The lexical element in spoken second language fluency,'' in
  \emph{Perspectives on fluency}.\hskip 1em plus 0.5em minus 0.4em\relax
  University of Michigan, 2000, pp. 25--42.

\bibitem{menzel2000isle}
W.~Menzel, E.~Atwell, P.~Bonaventura, D.~Herron, P.~Howarth, R.~Morton, and
  C.~Souter, ``The {ISLE} corpus of non-native spoken {E}nglish,'' in
  \emph{Proceedings of LREC 2000: Language Resources and Evaluation Conference,
  vol. 2}.\hskip 1em plus 0.5em minus 0.4em\relax European Language Resources
  Association, 2000, pp. 957--964.

\bibitem{oba2003using}
T.~Oba and E.~Atwell, ``Using the {HTK} speech recogniser to anlayse prosody in
  a corpus of german spoken learner's {E}nglish,'' in \emph{UCREL Technical
  Paper number 16. Special issue. Proceedings of the Corpus Linguistics 2003
  conference}.\hskip 1em plus 0.5em minus 0.4em\relax Lancaster University,
  2003, pp. 591--598.

\bibitem{honig2012automatic}
F.~H{\"o}nig, T.~Bocklet, K.~Riedhammer, A.~Batliner, and E.~N{\"o}th, ``The
  automatic assessment of non-native prosody: Combining classical prosodic
  analysis with acoustic modelling,'' in \emph{Thirteenth Annual Conference of
  the International Speech Communication Association}, 2012.

\bibitem{papi2020mixtures}
S.~Papi, E.~Trentin, R.~Gretter, M.~Matassoni, and D.~Falavigna, ``Mixtures of
  deep neural experts for automated speech scoring,'' \emph{Proc. Interspeech
  2020}, pp. 3845--3849, 2020.

\bibitem{minematsu2004development}
N.~Minematsu, Y.~Tomiyama, K.~Yoshimoto, K.~Shimizu, S.~Nakagawa, M.~Dantsuji,
  and S.~Makino, ``Development of {E}nglish speech database read by {J}apanese
  to support call research,'' in \emph{Proceedings of ICA, vol. 1}.\hskip 1em
  plus 0.5em minus 0.4em\relax European Language Resources Association, 2004,
  pp. 557--560.

\bibitem{gruhn2004multi}
R.~Gruhn, T.~Cincarek, and S.~Nakamura, ``A multi-accent non-native {E}nglish
  database,'' in \emph{ASJ}, 2004, pp. 195--196.

\bibitem{gretter2020tlt}
R.~Gretter, M.~Matassoni, S.~Bann{\`o}, and F.~Daniele, ``{TLT}-school: a
  corpus of non native children speech,'' in \emph{Proceedings of The 12th
  Language Resources and Evaluation Conference}, 2020, pp. 378--385.

\bibitem{baur2017overview}
C.~Baur, C.~Chua, J.~Gerlach, E.~Rayner, M.~Russel, H.~Strik, and X.~Wei,
  ``Overview of the 2017 spoken call shared task,'' in \emph{Workshop on Speech
  and Language Technology in Education (SLaTE)}, 2017.

\bibitem{zhao2018l2}
G.~Zhao, S.~Sonsaat, A.~Silpachai, I.~Lucic, E.~Chukharev-Hudilainen, J.~Levis,
  and R.~Gutierrez-Osuna, ``{L2-ARCTIC}: A non-native {E}nglish speech
  corpus,'' \emph{Proc. Interspeech 2018}, pp. 2783--2787, 2018.

\bibitem{yan2020end}
B.-C. Yan, M.-C. Wu, H.-T. Hung, and B.~Chen, ``An end-to-end mispronunciation
  detection system for {L2} {E}nglish speech leveraging novel anti-phone
  modeling,'' in \emph{Proc. Interspeech 2020}, 2020, pp. 3032--3036.

\bibitem{feng2020sed}
Y.~Feng, G.~Fu, Q.~Chen, and K.~Chen, ``{SED-MDD}: Towards sentence dependent
  end-to-end mispronunciation detection and diagnosis,'' in \emph{IEEE
  International Conference on Acoustics, Speech and Signal Processing
  (ICASSP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2020, pp. 3492--3496.

\bibitem{chen2019sell}
Y.~Chen, J.~Hu, and X.~Zhang, ``Sell-corpus: an open source multiple accented
  chinese-english speech corpus for l2 english learning assessment,'' in
  \emph{IEEE International Conference on Acoustics, Speech and Signal
  Processing (ICASSP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2019, pp.
  7425--7429.

\bibitem{li2016mispronunciation}
K.~Li, X.~Qian, and H.~Meng, ``Mispronunciation detection and diagnosis in {L2}
  {E}nglish speech using multidistribution deep neural networks,''
  \emph{IEEE/ACM Transactions on Audio, Speech, and Language Processing},
  vol.~25, no.~1, pp. 193--207, 2016.

\bibitem{li2011design}
M.~Li, S.~Zhang, K.~Li, A.~M. Harrison, W.-K. Lo, and H.~Meng, ``Design and
  collection of an {L2} {E}nglish corpus with a suprasegmental focus for
  chinese learners of {E}nglish.'' in \emph{ICPhS}, 2011, pp. 1210--1213.

\bibitem{yang2005construction}
H.~Yang and N.~Wei, \emph{Construction and data analysis of a Chinese learner
  spoken {E}nglish corpus}.\hskip 1em plus 0.5em minus 0.4em\relax Shanhai
  Foreign Languse Eduacation Press, 2005.

\bibitem{luo2011improvement}
D.~Luo, X.~Yang, and L.~Wang, ``Improvement of segmental mispronunciation
  detection with prior knowledge extracted from large {L2} speech corpus,'' in
  \emph{Twelfth Annual Conference of the International Speech Communication
  Association}, 2011.

\bibitem{li2013lexical}
K.~Li, X.~Qian, S.~Kang, and H.~Meng, ``Lexical stress detection for {L2}
  {E}nglish speech using deep belief networks.'' in \emph{Interspeech}, 2013,
  pp. 1811--1815.

\bibitem{li2017intonation}
K.~Li, X.~Wu, and H.~Meng, ``Intonation classification for {L2} {E}nglish
  speech using multi-distribution deep neural networks,'' \emph{Computer Speech
  \& Language}, vol.~43, pp. 18--33, 2017.

\bibitem{li2018automatic}
K.~Li, S.~Mao, X.~Li, Z.~Wu, and H.~Meng, ``Automatic lexical stress and pitch
  accent detection for {L2} {E}nglish speech using multi-distribution deep
  neural networks,'' \emph{Speech Communication}, vol.~96, pp. 28--36, 2018.

\bibitem{nishina2004development}
K.~Nishina, Y.~Yoshimura, I.~Saita, Y.~Takai, K.~Maekawa, N.~Minematsu,
  S.~Nakagawa, S.~Makino, and M.~Dantsuji, ``Development of {J}apanese speech
  database read by non-native speakers for constructing call system,'' in
  \emph{Proc. ICA}, 2004, pp. 561--564.

\bibitem{chen2015icall}
N.~F. Chen, R.~Tong, D.~Wee, P.~Lee, B.~Ma, and H.~Li, ``i{CALL} corpus:
  Mandarin chinese spoken by non-native speakers of european descent,'' in
  \emph{Sixteenth Annual Conference of the International Speech Communication
  Association}, 2015.

\bibitem{shang2012singapore}
G.~Shang and S.~Zhao, ``Singapore mandarin: Its positioning, internal structure
  and corpus planning,'' in \emph{Paper presented atthe 22nd Annual Conference
  of the Southeast Asian Linguistics Society, Agay, France}, 2012.

\bibitem{cmudict}
R.~Weide, ``The {CMU} pronunciation dictionary.''\hskip 1em plus 0.5em minus
  0.4em\relax Carnegie Mellon University, 1998.

\bibitem{hu2015improved}
W.~Hu, Y.~Qian, F.~K. Soong, and Y.~Wang, ``Improved mispronunciation detection
  with deep neural network trained acoustic models and transfer learning based
  logistic regression classifiers,'' \emph{Speech Communication}, vol.~67, pp.
  154--166, 2015.

\bibitem{mohri2008speech}
M.~Mohri, F.~Pereira, and M.~Riley, ``Speech recognition with weighted
  finite-state transducers,'' in \emph{Springer handbook of speech
  processing}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2008, pp.
  559--584.

\bibitem{drucker1997support}
H.~Drucker, C.~J. Burges, L.~Kaufman, A.~Smola, V.~Vapnik \emph{et~al.},
  ``Support vector regression machines,'' \emph{Advances in neural information
  processing systems}, vol.~9, pp. 155--161, 1997.

\end{thebibliography}
