% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{neri2008effectiveness}
A.~Neri, O.~Mich, M.~Gerosa, and D.~Giuliani, ``The effectiveness of computer
  assisted pronunciation training for foreign language learning by children,''
  \emph{Computer Assisted Language Learning}, vol.~21, no.~5, pp. 393--408,
  2008.

\bibitem{Xie2020}
Y.~Xie, X.~Feng, B.~Li, J.~Zhang, and Y.~Jin, ``{A Mandarin L2 Learning APP
  with Mispronunciation Detection and Feedback},'' in \emph{Proc. Interspeech
  2020}, 2020, pp. 1015--1016.

\bibitem{Witt}
S.~M. Witt and S.~Young, ``Phone-level pronunciation scoring and assessment for
  interactive language learning,'' \emph{Speech Commun.}, vol.~30, pp. 95--108,
  2000.

\bibitem{hu}
W.~Hu, Y.~Qian, F.~K. Soong, and Y.~Wang, ``Improved mispronunciation detection
  with deep neural network trained acoustic models and transfer learning based
  logistic regression classifiers,'' \emph{Speech Communication}, vol.~67, pp.
  154--166, 2015.

\bibitem{CaGOP}
J.~Shi, N.~Huo, and Q.~Jin, ``Context-aware goodness of pronunciation for
  computer-assisted pronunciation training,'' in \emph{INTERSPEECH}, 2020.

\bibitem{Harrison2009ImplementationOA}
A.~M. Harrison, W.~Lo, X.~Qian, and H.~Meng, ``Implementation of an extended
  recognition network for mispronunciation detection and diagnosis in
  computer-assisted pronunciation training,'' in \emph{SLaTE}, 2009.

\bibitem{ERN}
L.~Wai~Kit, S.~Zhang, and H.~Meng, ``Automatic derivation of phonological rules
  for mispronunciation detection in a computer-assisted pronunciation training
  system.'' 01 2010, pp. 765--768.

\bibitem{qianern}
X.~Qian, F.~K. Soong, and H.~Meng, ``Discriminative acoustic model for
  improving mispronunciation detection and diagnosis in computer-aided
  pronunciation training (capt),'' in \emph{Eleventh Annual Conference of the
  International Speech Communication Association}, 2010.

\bibitem{meng2007deriving}
H.~Meng, Y.~Y. Lo, L.~Wang, and W.~Y. Lau, ``Deriving salient learners’
  mispronunciations from cross-language phonological comparisons,'' in
  \emph{2007 IEEE Workshop on Automatic Speech Recognition \& Understanding
  (ASRU)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2007, pp. 437--442.

\bibitem{leung2019cnn}
W.-K. Leung, X.~Liu, and H.~Meng, ``Cnn-rnn-ctc based end-to-end
  mispronunciation detection and diagnosis,'' in \emph{ICASSP 2019-2019 IEEE
  International Conference on Acoustics, Speech and Signal Processing
  (ICASSP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2019, pp. 8132--8136.

\bibitem{graves2014towards}
A.~Graves and N.~Jaitly, ``Towards end-to-end speech recognition with recurrent
  neural networks,'' in \emph{International conference on machine
  learning}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2014, pp. 1764--1772.

\bibitem{amodei2016deep}
D.~Amodei, S.~Ananthanarayanan, R.~Anubhai, J.~Bai, E.~Battenberg, C.~Case,
  J.~Casper, B.~Catanzaro, Q.~Cheng, G.~Chen \emph{et~al.}, ``Deep speech 2:
  End-to-end speech recognition in english and mandarin,'' in
  \emph{International conference on machine learning}.\hskip 1em plus 0.5em
  minus 0.4em\relax PMLR, 2016, pp. 173--182.

\bibitem{feng2020sed}
Y.~Feng, G.~Fu, Q.~Chen, and K.~Chen, ``Sed-mdd: Towards sentence dependent
  end-to-end mispronunciation detection and diagnosis,'' in \emph{ICASSP
  2020-2020 IEEE International Conference on Acoustics, Speech and Signal
  Processing (ICASSP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2020, pp.
  3492--3496.

\bibitem{yan2020end}
B.-C. Yan, M.-C. Wu, H.-T. Hung, and B.~Chen, ``An end-to-end mispronunciation
  detection system for l2 english speech leveraging novel anti-phone
  modeling,'' \emph{arXiv preprint arXiv:2005.11950}, 2020.

\bibitem{li2016mispronunciation}
K.~Li, X.~Qian, and H.~Meng, ``Mispronunciation detection and diagnosis in l2
  english speech using multidistribution deep neural networks,'' \emph{IEEE/ACM
  Transactions on Audio, Speech, and Language Processing}, vol.~25, no.~1, pp.
  193--207, 2016.

\bibitem{graves2006connectionist}
A.~Graves, S.~Fern{\'a}ndez, F.~Gomez, and J.~Schmidhuber, ``Connectionist
  temporal classification: labelling unsegmented sequence data with recurrent
  neural networks,'' in \emph{Proceedings of the 23rd international conference
  on Machine learning}, 2006, pp. 369--376.

\bibitem{l2arctic}
G.~Zhao, S.~Sonsaat, A.~O. Silpachai, I.~Lucic, E.~Chukharev-Hudilainen,
  J.~Levis, and R.~Gutierrez-Osuna, ``L2-arctic: A non-native english speech
  corpus,'' \emph{Perception Sensing Instrumentation Lab}, 2018.

\bibitem{timit}
J.~S. Garofolo, L.~F. Lamel, W.~M. Fisher, J.~G. Fiscus, and D.~S. Pallett,
  ``Darpa timit acoustic-phonetic continous speech corpus cd-rom. nist speech
  disc 1-1.1,'' \emph{NASA STI/Recon technical report n}, vol.~93, p. 27403,
  1993.

\bibitem{forcealign}
M.~McAuliffe, M.~Socolof, S.~Mihuc, M.~Wagner, and M.~Sonderegger, ``Montreal
  forced aligner: Trainable text-speech alignment using kaldi.'' in
  \emph{Interspeech}, vol. 2017, 2017, pp. 498--502.

\end{thebibliography}
