% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Tacotron}
\BIBentryALTinterwordspacing
Y.~Wang, R.~J. Skerry{-}Ryan, D.~Stanton, Y.~Wu, R.~J. Weiss, N.~Jaitly,
  Z.~Yang, Y.~Xiao, Z.~Chen, S.~Bengio, Q.~V. Le, Y.~Agiomyrgiannakis,
  R.~Clark, and R.~A. Saurous, ``Tacotron: {A} fully end-to-end text-to-speech
  synthesis model,'' \emph{CoRR}, vol. abs/1703.10135, 2017. [Online].
  Available: \url{http://arxiv.org/abs/1703.10135}
\BIBentrySTDinterwordspacing

\bibitem{Tacotron2}
\BIBentryALTinterwordspacing
J.~Shen, R.~Pang, R.~J. Weiss, M.~Schuster, N.~Jaitly, Z.~Yang, Z.~Chen,
  Y.~Zhang, Y.~Wang, R.~J. Skerry{-}Ryan, R.~A. Saurous, Y.~Agiomyrgiannakis,
  and Y.~Wu, ``Natural {TTS} synthesis by conditioning wavenet on mel
  spectrogram predictions,'' \emph{CoRR}, vol. abs/1712.05884, 2017. [Online].
  Available: \url{http://arxiv.org/abs/1712.05884}
\BIBentrySTDinterwordspacing

\bibitem{Flowtron}
R.~Valle, K.~Shih, R.~Prenger, and B.~Catanzaro, ``Flowtron: an autoregressive
  flow-based generative network for text-to-speech synthesis,'' 2020.

\bibitem{fastspeech2}
Y.~Ren, C.~Hu, T.~Qin, S.~Zhao, Z.~Zhao, and T.-Y. Liu, ``Fastspeech 2: Fast
  and high-quality end-to-end text-to-speech,'' \emph{arXiv preprint
  arXiv:2006.04558}, 2020.

\bibitem{yiFastSpeech}
Y.~Ren, Y.~Ruan, X.~Tan, T.~Qin, S.~Zhao, Z.~Zhao, and T.-Y. Liu, ``Fastspeech:
  Fast, robust and controllable text to speech,'' in \emph{Advances in Neural
  Information Processing Systems}, H.~Wallach, H.~Larochelle, A.~Beygelzimer,
  F.~d\textquotesingle Alch\'{e}-Buc, E.~Fox, and R.~Garnett, Eds.,
  vol.~32.\hskip 1em plus 0.5em minus 0.4em\relax Curran Associates, Inc.,
  2019, pp. 3171--3180.

\bibitem{kim2020glowtts}
J.~Kim, S.~Kim, J.~Kong, and S.~Yoon, ``Glow-tts: A generative flow for
  text-to-speech via monotonic alignment search,'' 2020.

\bibitem{lancucki2020fastpitch}
A.~Łańcucki, ``Fastpitch: Parallel text-to-speech with pitch prediction,''
  2020.

\bibitem{Graves13}
\BIBentryALTinterwordspacing
A.~Graves, ``Generating sequences with recurrent neural networks,''
  \emph{CoRR}, vol. abs/1308.0850, 2013. [Online]. Available:
  \url{http://arxiv.org/abs/1308.0850}
\BIBentrySTDinterwordspacing

\bibitem{bahdanau2014neural}
\BIBentryALTinterwordspacing
D.~Bahdanau, K.~Cho, and Y.~Bengio, ``Neural machine translation by jointly
  learning to align and translate,'' 2014, cite arxiv:1409.0473Comment:
  Accepted at ICLR 2015 as oral presentation. [Online]. Available:
  \url{http://arxiv.org/abs/1409.0473}
\BIBentrySTDinterwordspacing

\bibitem{MFA}
M.~McAuliffe, M.~Socolof, S.~Mihuc, M.~Wagner, and M.~Sonderegger, ``Montreal
  forced aligner: Trainable text-speech alignment using kaldi,'' in
  \emph{INTERSPEECH}, 2017.

\bibitem{peng2020non}
K.~Peng, W.~Ping, Z.~Song, and K.~Zhao, ``Non-autoregressive neural
  text-to-speech,'' in \emph{International Conference on Machine
  Learning}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2020, pp. 7586--7598.

\bibitem{rad_tts}
\BIBentryALTinterwordspacing
K.~J. Shih, R.~Valle, R.~Badlani, A.~Lancucki, W.~Ping, and B.~Catanzaro,
  ``{RAD}-{TTS}: Parallel flow-based {TTS} with robust alignment learning and
  diverse synthesis,'' in \emph{ICML Workshop on Invertible Neural Networks,
  Normalizing Flows, and Explicit Likelihood Models}, 2021. [Online].
  Available: \url{https://openreview.net/forum?id=0NQwnnwAORi}
\BIBentrySTDinterwordspacing

\bibitem{tachibana2018efficiently}
H.~Tachibana, K.~Uenoyama, and S.~Aihara, ``Efficiently trainable
  text-to-speech system based on deep convolutional networks with guided
  attention,'' in \emph{2018 IEEE International Conference on Acoustics, Speech
  and Signal Processing (ICASSP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2018, pp. 4784--4788.

\bibitem{Rabiner89-ATO}
L.~R. Rabiner, ``A tutorial on hidden {Markov} models and selected applications
  in speech recognition,'' \emph{Proceedings of the IEEE}, vol.~77, no.~2, pp.
  257--286, Feb. 1989.

\bibitem{ctc_icml2006}
A.~Graves, S.~Fern\'{a}ndez, F.~Gomez, and J.~Schmidhuber, ``Connectionist
  temporal classification: Labelling unsegmented sequence data with recurrent
  neural networks,'' ser. ICML '06.\hskip 1em plus 0.5em minus 0.4em\relax New
  York, NY, USA: Association for Computing Machinery, 2006, p. 369–376.

\bibitem{locationattn}
\BIBentryALTinterwordspacing
J.~Chorowski, D.~Bahdanau, D.~Serdyuk, K.~Cho, and Y.~Bengio, ``Attention-based
  models for speech recognition,'' \emph{CoRR}, vol. abs/1506.07503, 2015.
  [Online]. Available: \url{http://arxiv.org/abs/1506.07503}
\BIBentrySTDinterwordspacing

\bibitem{Battenberg}
E.~{Battenberg}, R.~J. {Skerry-Ryan}, S.~{Mariooryad}, D.~{Stanton}, D.~{Kao},
  M.~{Shannon}, and T.~{Bagby}, ``Location-relative attention mechanisms for
  robust long-form speech synthesis,'' in \emph{ICASSP 2020 - 2020 IEEE
  International Conference on Acoustics, Speech and Signal Processing
  (ICASSP)}, 2020, pp. 6194--6198.

\bibitem{guidedloss}
\BIBentryALTinterwordspacing
H.~Tachibana, K.~Uenoyama, and S.~Aihara, ``Efficiently trainable
  text-to-speech system based on deep convolutional networks with guided
  attention,'' \emph{CoRR}, vol. abs/1710.08969, 2017. [Online]. Available:
  \url{http://arxiv.org/abs/1710.08969}
\BIBentrySTDinterwordspacing

\bibitem{LJS}
K.~Ito and L.~Johnson, ``The lj speech dataset,''
  \url{https://keithito.com/LJ-Speech-Dataset/}, 2017.

\bibitem{mcd}
R.~{Kubichek}, ``Mel-cepstral distance measure for objective speech quality
  assessment,'' in \emph{Proceedings of IEEE Pacific Rim Conference on
  Communications Computers and Signal Processing}, vol.~1, 1993, pp. 125--128
  vol.1.

\bibitem{libritts}
\BIBentryALTinterwordspacing
H.~Zen, R.~Clark, R.~J. Weiss, V.~Dang, Y.~Jia, Y.~Wu, Y.~Zhang, and Z.~Chen,
  ``Libritts: A corpus derived from librispeech for text-to-speech,'' in
  \emph{Interspeech}, 2019. [Online]. Available:
  \url{https://arxiv.org/abs/1904.02882}
\BIBentrySTDinterwordspacing

\bibitem{li2019jasper}
J.~Li, V.~Lavrukhin, B.~Ginsburg, R.~Leary, O.~Kuchaiev, J.~M. Cohen,
  H.~Nguyen, and R.~T. Gadde, ``Jasper: An end-to-end convolutional neural
  acoustic model,'' 2019.

\end{thebibliography}
