% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{nardon2012language}
L.~Nardon, R.~Steers, and C.~Stone, ``Language, culture, and cognition in cross-cultural communication.'' in \emph{Proceedings of the new frontiers in management and organizational cognition conference}.\hskip 1em plus 0.5em minus 0.4em\relax National University of Maynooth, 2012.

\bibitem{onyishi2020teachers}
C.~N. Onyishi and M.~M. Sefotho, ``Teachers' perspectives on the use of differentiated instruction in inclusive classrooms: Implication for teacher education.'' \emph{International Journal of Higher Education}, vol.~9, no.~6, pp. 136--150, 2020.

\bibitem{neri2002feedback}
A.~Neri, C.~Cucchiarini, and H.~Strik, ``Feedback in computer assisted pronunciation training: When technology meets pedagogy,'' in \emph{10th International CALL Conference on CALL professionals and the future of CALL research}.\hskip 1em plus 0.5em minus 0.4em\relax Antwerpen: Universiteit Antwerpen, 2002, pp. 179--188.

\bibitem{cucchiarini2009oral}
C.~Cucchiarini, A.~Neri, and H.~Strik, ``Oral proficiency training in dutch l2: The contribution of asr-based corrective feedback,'' \emph{Speech Communication}, vol.~51, no.~10, pp. 853--863, 2009.

\bibitem{neri2006asr}
A.~Neri, C.~Cucchiarini, and H.~Strik, ``{ASR corrective feedback on pronunciation: Does it really work?}'' in \emph{Interspeech 2006}.\hskip 1em plus 0.5em minus 0.4em\relax ISCA, 2006, pp. 1372--Wed3A3O.2.

\bibitem{Amrate_Tsai_2025}
M.~Amrate and P.-h. Tsai, ``Computer-assisted pronunciation training: A systematic review,'' \emph{ReCALL}, vol.~37, no.~1, p. 22–42, 2025.

\bibitem{liu2016teaching}
S.-C. Liu and P.-Y. Hung, ``Teaching pronunciation with computer assisted pronunciation instruction in a technological university.'' \emph{Universal Journal of Educational Research}, vol.~4, no.~9, pp. 1939--1943, 2016.

\bibitem{silpachai2024corrective}
A.~Silpachai, R.~Neiriz, M.~Novotny, R.~Gutierrez-Osuna, J.~Levis, and E.~Chukharev-Hudilainen, ``Corrective feedback accuracy and pronunciation improvement: Feedback that is ‘good enough’,'' \emph{Language Learning \& Technology}, vol.~28, pp. 1--16, 2024.

\bibitem{doremalen2013automatic}
J.~v. Doremalen, C.~Cucchiarini, and H.~Strik, ``Automatic pronunciation error detection in non-native speech: The case of vowel errors in dutch,'' \emph{The Journal of the Acoustical Society of America}, vol. 134, no.~2, pp. 1336--1347, 2013.

\bibitem{witt2000phone}
S.~M. Witt and S.~J. Young, ``Phone-level pronunciation scoring and assessment for interactive language learning,'' \emph{Speech communication}, vol.~30, no. 2-3, pp. 95--108, 2000.

\bibitem{witt2000use}
S.~M. Witt, ``Use of speech recognition in computer-assisted language learning.'' Ph.D. dissertation, University of Cambridge, 2000.

\bibitem{van2010using}
J.~van Doremalen, C.~Cucchiarini, and H.~Strik, ``Using non-native error patterns to improve pronunciation verification,'' in \emph{Interspeech 2010}.\hskip 1em plus 0.5em minus 0.4em\relax ISCA, 2010, pp. 590--593.

\bibitem{song2010lattice}
Y.~Song, W.~Liang, and R.~Liu, ``Lattice-based gop in automatic pronunciation evaluation,'' in \emph{2010 The 2nd International Conference on Computer and Automation Engineering (ICCAE)}, vol.~3.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2010, pp. 598--602.

\bibitem{shi2020context}
J.~Shi, N.~Huo, and Q.~Jin, ``Context-aware goodness of pronunciation for computer-assisted pronunciation training,'' in \emph{Interspeech 2020}.\hskip 1em plus 0.5em minus 0.4em\relax ISCA, 2020, pp. 3057--3061.

\bibitem{baevski2020wav2vec}
A.~Baevski, Y.~Zhou, A.~Mohamed, and M.~Auli, ``wav2vec 2.0: A framework for self-supervised learning of speech representations,'' \emph{Advances in neural information processing systems}, vol.~33, pp. 12\,449--12\,460, 2020.

\bibitem{hsu2021hubert}
W.-N. Hsu, B.~Bolte, Y.-H.~H. Tsai, K.~Lakhotia, R.~Salakhutdinov, and A.~Mohamed, ``Hubert: Self-supervised speech representation learning by masked prediction of hidden units,'' \emph{IEEE/ACM transactions on audio, speech, and language processing}, vol.~29, pp. 3451--3460, 2021.

\bibitem{chen2022wavlm}
S.~Chen, C.~Wang, Z.~Chen, Y.~Wu, S.~Liu, Z.~Chen, J.~Li, N.~Kanda, T.~Yoshioka, X.~Xiao \emph{et~al.}, ``Wavlm: Large-scale self-supervised pre-training for full stack speech processing,'' \emph{IEEE Journal of Selected Topics in Signal Processing}, vol.~16, no.~6, pp. 1505--1518, 2022.

\bibitem{medin2024self}
L.~B. Medin, T.~Pellegrini, and L.~Gelin, ``Self-supervised models for phoneme recognition: Applications in children's speech for reading learning,'' in \emph{Interspeech 2024}.\hskip 1em plus 0.5em minus 0.4em\relax ISCA, 2024, pp. 5168--5172.

\bibitem{cao2024framework}
X.~Cao, Z.~Fan, T.~Svendsen, and G.~Salvi, ``A framework for phoneme-level pronunciation assessment using ctc,'' in \emph{Interspeech 2024}.\hskip 1em plus 0.5em minus 0.4em\relax ISCA, 2024, pp. 302--306.

\bibitem{mathad2021impact}
V.~C. Mathad, T.~J. Mahr, N.~Scherer, K.~Chapman, K.~C. Hustad, J.~Liss, and V.~Berisha, ``{The Impact of Forced-Alignment Errors on Automatic Pronunciation Evaluation},'' in \emph{Interspeech}, 2021, pp. 1922--1926.

\bibitem{laptev2021ctc}
A.~Laptev, S.~Majumdar, and B.~Ginsburg, ``{CTC Variations Through New WFST Topologies},'' in \emph{Interspeech 2022}, 2022, pp. 1041--1045.

\bibitem{tak2010clustering}
G.~K. Tak and V.~Bhargava, ``Clustering approach in speech phoneme recognition based on statistical analysis,'' in \emph{RTNSA, CNSA 2010, Chennai, India, July 23-25, 2010. Proceedings 3}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2010, pp. 483--489.

\bibitem{meng2009multilingual}
M.~Meng, J.~Liang, and B.~Xu, ``Multilingual acoustic modeling method based on phoneme clustering,'' \emph{Pattern Recognition and Artificial Intelligence}, 2009.

\bibitem{oh2021hierarchical}
D.~Oh, J.-S. Park, J.-H. Kim, and G.-J. Jang, ``Hierarchical phoneme classification for improved speech recognition,'' \emph{Applied Sciences}, vol.~11, no.~1, p. 428, 2021.

\bibitem{cucchiarini2011error}
C.~Cucchiarini, H.~v.~d. Heuvel, E.~Sanders, and H.~Strik, ``Error selection for asr-based english pronunciation training in'my pronunciation coach','' in \emph{Interspeech 2021}.\hskip 1em plus 0.5em minus 0.4em\relax Florence, Italy: sn, 2011.

\bibitem{kruitbosch2020pronunciation}
V.~Kruitbosch, ``{Pronunciation errors made by Dutch secondary school students in English},'' Master's thesis, Radboud University, 2020.

\bibitem{cucchiarini2012my}
C.~Cucchiarini, W.~Nejjari, and H.~Strik, ``My pronunciation coach: Improving english pronunciation with an automatic coach that listens,'' \emph{Language Learning in Higher Education}, vol.~1, no.~2, pp. 365--376, 2012.

\bibitem{wheelock2016phonological}
A.~Wheelock, ``Phonological difficulties encountered by italian learners of english: An error analysis,'' \emph{Hawaii Pacific University TESOL Working Paper Series}, vol.~14, pp. 41--61, 2016.

\bibitem{zhang2021speechocean762}
J.~Zhang, Z.~Zhang, Y.~Wang, Z.~Yan, Q.~Song, Y.~Huang, K.~Li, D.~Povey, and Y.~Wang, ``speechocean762: An open-source non-native english speech corpus for pronunciation assessment,'' in \emph{Interspeech 2021}.\hskip 1em plus 0.5em minus 0.4em\relax ISCA, 2021, pp. 3710--3714.

\bibitem{povey2011kaldi}
D.~Povey, A.~Ghoshal, G.~Boulianne, L.~Burget, O.~Glembek, N.~Goel, M.~Hannemann, P.~Motlicek, Y.~Qian, P.~Schwarz \emph{et~al.}, ``The kaldi speech recognition toolkit,'' in \emph{IEEE 2011 workshop on automatic speech recognition and understanding}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE Signal Processing Society, 2011.

\bibitem{7178964}
V.~Panayotov, G.~Chen, D.~Povey, and S.~Khudanpur, ``Librispeech: An asr corpus based on public domain audio books,'' in \emph{ICASSP}, 2015, pp. 5206--5210.

\bibitem{Bernard2021}
M.~Bernard and H.~Titeux, ``Phonemizer: Text to phones transcription for multiple languages in python,'' \emph{Journal of Open Source Software}, vol.~6, no.~68, p. 3958, 2021.

\bibitem{xu2021simple}
Q.~Xu, A.~Baevski, and M.~Auli, ``Simple and effective zero-shot cross-lingual phoneme recognition,'' in \emph{Interspeech 2022}, 2022, pp. 2113--2117.

\bibitem{ardila2019common}
R.~Ardila, M.~Branson, K.~Davis, M.~Kohler, J.~Meyer, M.~Henretty, R.~Morais, L.~Saunders, F.~Tyers, and G.~Weber, ``\BIBforeignlanguage{eng}{Common voice: A massively-multilingual speech corpus},'' in \emph{\BIBforeignlanguage{eng}{LREC 2020}}.\hskip 1em plus 0.5em minus 0.4em\relax Marseille, France: ELRA, May 2020, pp. 4218--4222.

\bibitem{chao2023hierarchical}
F.-A. Chao, T.-H. Lo, T.-I. Wu, Y.-T. Sung, and B.~Chen, ``A hierarchical context-aware modeling approach for multi-aspect and multi-granular pronunciation assessment,'' in \emph{Interspeech 2023}.\hskip 1em plus 0.5em minus 0.4em\relax ISCA, 2023, pp. 974--978.

\end{thebibliography}
