% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{rogerson2021computer}
P.~M. Rogerson-Revell, ``Computer-assisted pronunciation training (capt):
  Current issues and future directions,'' \emph{RELC Journal}, vol.~52, no.~1,
  pp. 189--205, 2021.

\bibitem{kyriakopoulos2021deep}
K.~Kyriakopoulos, ``Deep learning for automatic assessment and feedback of
  spoken english,'' Ph.D. dissertation, Queens’ College, 2021.

\bibitem{zechner2009automatic}
K.~Zechner, D.~Higgins, X.~Xi, and D.~M. Williamson, ``Automatic scoring of
  non-native spontaneous speech in tests of spoken english,'' \emph{Speech
  Communication}, vol.~51, 2009.

\bibitem{leung2019cnn}
W.-K. Leung, X.~Liu, and H.~Meng, ``Cnn-rnn-ctc based end-to-end
  mispronunciation detection and diagnosis,'' in \emph{IEEE International
  Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 2019.

\bibitem{yan2020end}
B.-C. Yan, M.-C. Wu, H.-T. Hung, and B.~Chen, ``An end-to-end mispronunciation
  detection system for l2 english speech leveraging novel anti-phone
  modeling,'' \emph{INTERSPEECH}, 2020.

\bibitem{lin2021attention}
B.~Lin and L.~Wang, ``Attention-based multi-encoder automatic pronunciation
  assessment,'' in \emph{IEEE International Conference on Acoustics, Speech and
  Signal Processing (ICASSP)}, 2021.

\bibitem{lo2020effective}
T.-H. Lo, S.-Y. Weng, H.-J. Chang, and B.~Chen, ``An effective end-to-end
  modeling approach for mispronunciation detection,'' \emph{INTERSPEECH}, 2020.

\bibitem{feng2020sed}
Y.~Feng, G.~Fu, Q.~Chen, and K.~Chen, ``Sed-mdd: Towards sentence dependent
  end-to-end mispronunciation detection and diagnosis,'' in \emph{ICASSP
  2020-2020 IEEE International Conference on Acoustics, Speech and Signal
  Processing (ICASSP)}, 2020.

\bibitem{lo2021improving}
T.-H. Lo, Y.-T. Sung, and B.~Chen, ``Improving end-to-end modeling for
  mispronunciation detection with effective augmentation mechanisms,'' in
  \emph{IEEE International Conference on Acoustics, Speech and Signal
  Processing (ICASSP)}, 2022.

\bibitem{peng21e_interspeech}
L.~Peng, K.~Fu, B.~Lin, D.~Ke, and J.~Zhan, ``{A Study on Fine-Tuning
  wav2vec2.0 Model for the Task of Mispronunciation Detection and Diagnosis},''
  in \emph{INTERSPEECH}, 2021.

\bibitem{wu21h_interspeech}
M.~Wu, K.~Li, W.-K. Leung, and H.~Meng, ``{Transformer Based End-to-End
  Mispronunciation Detection and Diagnosis},'' in \emph{INTERSPEECH}, 2021.

\bibitem{xu21k_interspeech}
X.~Xu, Y.~Kang, S.~Cao, B.~Lin, and L.~Ma, ``{Explore wav2vec 2.0 for
  Mispronunciation Detection},'' in \emph{INTERSPEECH}, 2021.

\bibitem{li2011context}
H.~Li, S.~Huang, S.~Wang, and B.~Xu, ``Context-dependent duration modeling with
  backoff strategy and look-up tables for pronunciation assessment and
  mispronunciation detection,'' in \emph{INTERSPEECH}, 2011.

\bibitem{witt2000phone}
S.~M. Witt and S.~J. Young, ``Phone-level pronunciation scoring and assessment
  for interactive language learning,'' \emph{Speech communication}, vol.~30,
  2000.

\bibitem{yu2015using}
Z.~Yu, V.~Ramanarayanan, D.~Suendermann-Oeft, X.~Wang, K.~Zechner, L.~Chen,
  J.~Tao, A.~Ivanou, and Y.~Qian, ``Using bidirectional lstm recurrent neural
  networks to learn high-level abstractions of sequential features for
  automated scoring of non-native spontaneous speech,'' in \emph{ASRU}, 2015.

\bibitem{chen2018end}
L.~Chen, J.~Tao, S.~Ghaffarzadegan, and Y.~Qian, ``End-to-end neural network
  based automated speech scoring,'' in \emph{IEEE International Conference on
  Acoustics, Speech and Signal Processing (ICASSP)}, 2018.

\bibitem{Kyriakopoulos2018}
K.~Kyriakopoulos, K.~Knill, and M.~Gales, ``A deep learning approach to
  assessing non-native pronunciation of english using phone distances,'' in
  \emph{INTERSPEECH}, 2013.

\bibitem{sudhakara2019improved}
S.~Sudhakara, M.~K. Ramanathi, C.~Yarra, and P.~K. Ghosh, ``An improved
  goodness of pronunciation (gop) measure for pronunciation evaluation with
  dnn-hmm system considering hmm transition probabilities.'' in
  \emph{INTERSPEECH}, 2019.

\bibitem{lin21j_interspeech}
B.~Lin and L.~Wang, ``{Deep Feature Transfer Learning for Automatic
  Pronunciation Assessment},'' in \emph{INTERSPEECH}, 2021.

\bibitem{liu2020mockingjay}
A.~T. Liu, S.-w. Yang, P.-H. Chi, P.-c. Hsu, and H.-y. Lee, ``Mockingjay:
  Unsupervised speech representation learning with deep bidirectional
  transformer encoders,'' in \emph{IEEE International Conference on Acoustics,
  Speech and Signal Processing (ICASSP)}, 2020.

\bibitem{liu2021tera}
A.~T. Liu, S.-W. Li, and H.-y. Lee, ``Tera: Self-supervised learning of
  transformer encoder representation for speech,'' \emph{IEEE/ACM Transactions
  on Audio, Speech, and Language Processing}, vol.~29, pp. 2351--2366, 2021.

\bibitem{baevski2020wav2vec}
A.~Baevski, H.~Zhou, A.~Mohamed, and M.~Auli, ``wav2vec 2.0: A framework for
  self-supervised learning of speech representations,'' in \emph{NeurIPS},
  2020.

\bibitem{hsu21_interspeech}
W.-N. Hsu, A.~Sriram, A.~Baevski, T.~Likhomanenko, Q.~Xu, V.~Pratap, J.~Kahn,
  A.~Lee, R.~Collobert, G.~Synnaeve, and M.~Auli, ``{Robust wav2vec 2.0:
  Analyzing Domain Shift in Self-Supervised Pre-Training},'' in
  \emph{INTERSPEECH}, 2021.

\bibitem{hsu2021hubert}
W.-N. Hsu, B.~Bolte, Y.-H.~H. Tsai, K.~Lakhotia, R.~Salakhutdinov, and
  A.~Mohamed, ``Hubert: Self-supervised speech representation learning by
  masked prediction of hidden units,'' \emph{IEEE/ACM Transactions on Audio,
  Speech, and Language Processing}, vol.~29, pp. 3451--3460, 2021.

\bibitem{yang2021superb}
S.-w. Yang, P.-H. Chi, Y.-S. Chuang, C.-I.~J. Lai, K.~Lakhotia, Y.~Y. Lin,
  A.~T. Liu, J.~Shi, X.~Chang, G.-T. Lin \emph{et~al.}, ``Superb: Speech
  processing universal performance benchmark,'' in \emph{INTERSPEECH}, 2021.

\bibitem{ma2021probing}
D.~Ma, N.~Ryant, and M.~Liberman, ``Probing acoustic representations for
  phonetic properties,'' in \emph{IEEE International Conference on Acoustics,
  Speech and Signal Processing (ICASSP)}, 2021.

\bibitem{pasad2021layer}
A.~Pasad, J.-C. Chou, and K.~Livescu, ``Layer-wise analysis of a
  self-supervised speech representation model,'' \emph{ASRU}, 2021.

\bibitem{shah2021all}
J.~Shah, Y.~K. Singla, C.~Chen, and R.~R. Shah, ``What all do audio transformer
  models hear? probing acoustic representations for language delivery and its
  structure,'' \emph{arXiv preprint arXiv:2101.00387}, 2021.

\bibitem{graves2006connectionist}
A.~Graves, S.~Fern{\'a}ndez, F.~Gomez, and J.~Schmidhuber, ``Connectionist
  temporal classification: labelling unsegmented sequence data with recurrent
  neural networks,'' in \emph{ICML}, 2006.

\bibitem{oord2018representation}
A.~v.~d. Oord, Y.~Li, and O.~Vinyals, ``Representation learning with
  contrastive predictive coding,'' in \emph{INTERSPEECH}, 2019.

\bibitem{zhang2021speechocean762}
J.~Zhang, Z.~Zhang, Y.~Wang, Z.~Yan, Q.~Song, Y.~Huang, K.~Li, D.~Povey, and
  Y.~Wang, ``speechocean762: An open-source non-native english speech corpus
  for pronunciation assessment,'' in \emph{INTERSPEECH}, 2021.

\bibitem{hu2015improved}
W.~Hu, Y.~Qian, F.~K. Soong, and Y.~Wang, ``Improved mispronunciation detection
  with deep neural network trained acoustic models and transfer learning based
  logistic regression classifiers,'' \emph{Speech Communication}, vol.~67,
  2015.

\bibitem{eyben2015geneva}
F.~Eyben, K.~R. Scherer, B.~W. Schuller, J.~Sundberg, E.~Andr{\'e}, C.~Busso,
  L.~Y. Devillers, J.~Epps, P.~Laukka, S.~S. Narayanan \emph{et~al.}, ``The
  geneva minimalistic acoustic parameter set (gemaps) for voice research and
  affective computing,'' \emph{IEEE transactions on affective computing},
  vol.~7, 2015.

\bibitem{eyben2010opensmile}
F.~Eyben, M.~W{\"o}llmer, and B.~Schuller, ``Opensmile: the munich versatile
  and fast open-source audio feature extractor,'' in \emph{Proceedings of the
  18th ACM international conference on Multimedia}, 2010, pp. 1459--1462.

\bibitem{ott-etal-2019-fairseq}
M.~Ott, S.~Edunov, A.~Baevski, A.~Fan, S.~Gross, N.~Ng, D.~Grangier, and
  M.~Auli, ``fairseq: A fast, extensible toolkit for sequence modeling,'' in
  \emph{Proceedings of the 2019 Conference of the North {A}merican Chapter of
  the Association for Computational Linguistics (Demonstrations)}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACL, 2019, pp. 48--53.

\bibitem{wolf-etal-2020-transformers}
T.~Wolf, L.~Debut, V.~Sanh, J.~Chaumond, C.~Delangue, A.~Moi, P.~Cistac,
  T.~Rault, R.~Louf, M.~Funtowicz, J.~Davison, S.~Shleifer, P.~von Platen,
  C.~Ma, Y.~Jernite, J.~Plu, C.~Xu, T.~L. Scao, S.~Gugger, M.~Drame, Q.~Lhoest,
  and A.~M. Rush, ``Transformers: State-of-the-art natural language
  processing,'' in \emph{Proceedings of the 2020 Conference on Empirical
  Methods in Natural Language Processing: System Demonstrations}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACL, 2020.

\end{thebibliography}
