% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bisani2008joint}
M.~Bisani and H.~Ney, ``Joint-sequence models for grapheme-to-phoneme
  conversion,'' \emph{Speech communication}, vol.~50, no.~5, pp. 434--451,
  2008.

\bibitem{novak-etal-2012-wfst}
J.~R. Novak, N.~Minematsu, and K.~Hirose, ``{WFST}-based grapheme-to-phoneme
  conversion: Open source tools for alignment, model-building and decoding,''
  in \emph{Proceedings of the 10th International Workshop on Finite State
  Methods and Natural Language Processing}, Jul. 2012.

\bibitem{rao2015grapheme}
K.~Rao, F.~Peng, H.~Sak, and F.~Beaufays, ``Grapheme-to-phoneme conversion
  using long short-term memory recurrent neural networks,'' in \emph{2015 IEEE
  International Conference on Acoustics, Speech and Signal Processing
  (ICASSP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 4225--4229.

\bibitem{yao15_interspeech}
K.~Yao and G.~Zweig, ``{Sequence-to-sequence neural net models for
  grapheme-to-phoneme conversion},'' in \emph{Proc. Interspeech 2015}, 2015,
  pp. 3330--3334.

\bibitem{toshniwal2016jointly}
S.~Toshniwal and K.~Livescu, ``Jointly learning to align and convert graphemes
  to phonemes with neural attention models,'' in \emph{2016 IEEE Spoken
  Language Technology Workshop (SLT)}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2016, pp. 76--82.

\bibitem{mousa2016deep}
A.~E.-D. Mousa and B.~W. Schuller, ``Deep bidirectional long short-term memory
  recurrent neural networks for grapheme-to-phoneme conversion utilizing
  complex many-to-many alignments.'' in \emph{Interspeech}, 2016, pp.
  2836--2840.

\bibitem{milde2017multitask}
B.~Milde, C.~Schmidt, and J.~K{\"o}hler, ``Multitask sequence-to-sequence
  models for grapheme-to-phoneme conversion.'' in \emph{INTERSPEECH}, 2017, pp.
  2536--2540.

\bibitem{yolchuyeva19_interspeech}
S.~Yolchuyeva, G.~Németh, and B.~Gyires-Tóth, ``{Transformer Based
  Grapheme-to-Phoneme Conversion},'' in \emph{Proc. Interspeech 2019}, 2019,
  pp. 2095--2099.

\bibitem{Sun2019}
\BIBentryALTinterwordspacing
H.~Sun, X.~Tan, J.-W. Gan, H.~Liu, S.~Zhao, T.~Qin, and T.-Y. Liu,
  ``{Token-Level Ensemble Distillation for Grapheme-to-Phoneme Conversion},''
  in \emph{Proc. Interspeech 2019}, 2019, pp. 2115--2119. [Online]. Available:
  \url{http://dx.doi.org/10.21437/Interspeech.2019-1208}
\BIBentrySTDinterwordspacing

\bibitem{Park2020}
\BIBentryALTinterwordspacing
K.~Park and S.~Lee, ``{g2pM: A Neural Grapheme-to-Phoneme Conversion Package
  for Mandarin Chinese Based on a New Open Benchmark Dataset},'' in \emph{Proc.
  Interspeech 2020}, 2020, pp. 1723--1727. [Online]. Available:
  \url{http://dx.doi.org/10.21437/Interspeech.2020-1094}
\BIBentrySTDinterwordspacing

\bibitem{babu2021xls}
A.~Babu, C.~Wang, A.~Tjandra, K.~Lakhotia, Q.~Xu, N.~Goyal, K.~Singh, P.~von
  Platen, Y.~Saraf, J.~Pino \emph{et~al.}, ``{XLS-R}: Self-supervised
  cross-lingual speech representation learning at scale,'' \emph{arXiv preprint
  arXiv:2111.09296}, 2021.

\bibitem{conneau2020unsupervised}
A.~Conneau, A.~Baevski, R.~Collobert, A.~Mohamed, and M.~Auli, ``Unsupervised
  cross-lingual representation learning for speech recognition,'' \emph{arXiv
  preprint arXiv:2006.13979}, 2020.

\bibitem{deri-knight-2016-grapheme}
A.~Deri and K.~Knight, ``Grapheme-to-phoneme models for (almost) any
  language,'' in \emph{Proceedings of ACL}.\hskip 1em plus 0.5em minus
  0.4em\relax Association for Computational Linguistics, 2016, pp. 399--408.

\bibitem{peters-etal-2017-massively}
B.~Peters, J.~Dehdari, and J.~van Genabith, ``Massively multilingual neural
  grapheme-to-phoneme conversion,'' in \emph{Proceedings of the First Workshop
  on Building Linguistically Generalizable {NLP} Systems}, Sep. 2017.

\bibitem{hermjakob-etal-2018-box}
U.~Hermjakob, J.~May, and K.~Knight, ``Out-of-the-box universal {R}omanization
  tool uroman,'' in \emph{Proceedings of {ACL} 2018, System Demonstrations},
  Jul. 2018.

\bibitem{hasegawa2020grapheme}
M.~Hasegawa-Johnson, L.~Rolston, C.~Goudeseune, G.-A. Levow, and K.~Kirchhoff,
  ``Grapheme-to-phoneme transduction for cross-language asr,'' in
  \emph{International Conference on Statistical Language and Speech
  Processing}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2020, pp.
  3--19.

\bibitem{gorman-etal-2020-sigmorphon}
K.~Gorman, L.~F. Ashby, A.~Goyzueta, A.~McCarthy, S.~Wu, and D.~You, ``The
  {SIGMORPHON} 2020 shared task on multilingual grapheme-to-phoneme
  conversion,'' in \emph{Proceedings of the 17th SIGMORPHON Workshop on
  Computational Research in Phonetics, Phonology, and Morphology}, 2020, pp.
  40--50.

\bibitem{yu2020multilingual}
M.~Yu, H.~D. Nguyen, A.~Sokolov, J.~Lepird, K.~M. Sathyendra, S.~Choudhary,
  A.~Mouchtaris, and S.~Kunzmann, ``Multilingual grapheme-to-phoneme conversion
  with byte representation,'' in \emph{ICASSP}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2020, pp. 8234--8238.

\bibitem{vesik-etal-2020-one}
K.~Vesik, M.~Abdul-Mageed, and M.~Silfverberg, ``One model to pronounce them
  all: Multilingual grapheme-to-phoneme conversion with a transformer
  ensemble,'' in \emph{Proceedings of the 17th SIGMORPHON Workshop on
  Computational Research in Phonetics, Phonology, and Morphology}, Jul. 2020.

\bibitem{mortensen-etal-2018-epitran}
D.~R. Mortensen, S.~Dalmia, and P.~Littell, ``{E}pitran: Precision {G}2{P} for
  many languages,'' in \emph{Proceedings of LREC}.\hskip 1em plus 0.5em minus
  0.4em\relax European Language Resources Association (ELRA), 2018.

\bibitem{novak2016phonetisaurus}
J.~R. Novak, N.~Minematsu, and K.~Hirose, ``Phonetisaurus: Exploring
  grapheme-to-phoneme conversion with joint n-gram models in the wfst
  framework,'' \emph{Natural Language Engineering}, vol.~22, no.~6, pp.
  907--938, 2016.

\bibitem{espeakng}
``{eSpeak NG},'' \url{https://github.com/espeak-ng/espeak-ng}, 2022.

\bibitem{lee-etal-2020-massively}
J.~L. Lee, L.~F. Ashby, M.~E. Garza, Y.~Lee-Sikka, S.~Miller, A.~Wong, A.~D.
  McCarthy, and K.~Gorman, ``Massively multilingual pronunciation modeling with
  {W}iki{P}ron,'' in \emph{Proceedings of LREC}.\hskip 1em plus 0.5em minus
  0.4em\relax European Language Resources Association, 2020, pp. 4223--4228.

\bibitem{veisi2020toward}
H.~Veisi, M.~MohammadAmini, and H.~Hosseini, ``Toward kurdish language
  processing: Experiments in collecting and processing the asosoft text
  corpus,'' \emph{Digital Scholarship in the Humanities}, vol.~35, no.~1, pp.
  176--193, 2020.

\bibitem{britfone}
J.~Llarena, ``{Britfone},'' \url{https://github.com/JoseLlarena/Britfone},
  2017.

\bibitem{Sprakbanken_Swe}
W.~Phatthiyaphaibun, ``{Sprakbanken Swedish pronunciation dictionary},''
  \url{https://www.openslr.org/29/}, 2020.

\bibitem{sandiago-spanish}
J.~Morgan, ``{Santiago Spanish Lexicon },'' \url{https://www.openslr.org/34/},
  2017.

\bibitem{ipa-dict}
``{ipa-dict},'' \url{https://github.com/open-dict-data/ipa-dic}, 2020.

\bibitem{goldhahn2012building}
D.~Goldhahn, T.~Eckart, and U.~Quasthoff, ``Building large monolingual
  dictionaries at the leipzig corpora collection: From 100 to 200 languages,''
  in \emph{Proceedings of the Eighth International Conference on Language
  Resources and Evaluation (LREC'12)}, 2012, pp. 759--765.

\bibitem{iso_download}
``{ISO 639 Code Tables},''
  \url{https://iso639-3.sil.org/code\_tables/639/data}, 2022.

\bibitem{sennrich-etal-2016-neural}
R.~Sennrich, B.~Haddow, and A.~Birch, ``Neural machine translation of rare
  words with subword units,'' in \emph{Proceedings of ACL}.\hskip 1em plus
  0.5em minus 0.4em\relax Association for Computational Linguistics, 2016, pp.
  1715--1725.

\bibitem{xue2021byt5}
L.~Xue, A.~Barua, N.~Constant, R.~Al-Rfou, S.~Narang, M.~Kale, A.~Roberts, and
  C.~Raffel, ``Byt5: Towards a token-free future with pre-trained byte-to-byte
  models,'' \emph{arXiv preprint arXiv:2105.13626}, 2021.

\bibitem{raffel2020exploring}
C.~Raffel, N.~Shazeer, A.~Roberts, K.~Lee, S.~Narang, M.~Matena, Y.~Zhou,
  W.~Li, and P.~J. Liu, ``Exploring the limits of transfer learning with a
  unified text-to-text transformer,'' \emph{Journal of Machine Learning
  Research}, vol.~21, pp. 1--67, 2020.

\bibitem{rezackova21_interspeech}
M.~Řezáčková, J.~Švec, and D.~Tihelka, ``{T5G2P: Using Text-to-Text
  Transfer Transformer for Grapheme-to-Phoneme Conversion},'' in \emph{Proc.
  Interspeech 2021}, 2021, pp. 6--10.

\bibitem{xue2021mt5}
L.~Xue, N.~Constant, A.~Roberts, M.~Kale, R.~Al-Rfou, A.~Siddhant, A.~Barua,
  and C.~Raffel, ``mt5: A massively multilingual pre-trained text-to-text
  transformer,'' in \emph{Proceedings of the 2021 Conference of the North
  American Chapter of the Association for Computational Linguistics: Human
  Language Technologies}, 2021, pp. 483--498.

\bibitem{loshchilov2018decoupled}
I.~Loshchilov and F.~Hutter, ``Decoupled weight decay regularization,'' in
  \emph{International Conference on Learning Representations}, 2018.

\end{thebibliography}
