% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Munday17-Duo}
P.~Munday, ``Duolingo. gamified learning through translation,'' \emph{Journal of Spanish Language Teaching}, vol.~4, no.~2, pp. 194--198, 2017.

\bibitem{Kholis21-Elsa}
A.~Kholis, ``Elsa speak app: Automatic speech recognition (asr) for supplementing english pronunciation skills,'' \emph{Pedagogy: Journal of English Language Teaching}, vol.~9, no.~1, pp. 01--14, 2021.

\bibitem{Gong22-MultiAspect}
Y.~Gong, Z.~Chen, I.-H. Chu, P.~Chang, and J.~Glass, ``Transformer-based multi-aspect multi-granularity non-native english speaker pronunciation assessment,'' in \emph{ICASSP 2022 - 2022 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2022, pp. 7262--7266.

\bibitem{Yan23-OrdinalLoss}
B.-C. Yan, H.-W. Wang, Y.-C. Wang, J.-T. Li, C.-H. Lin, and B.~Chen, ``Preserving phonemic distinctions for ordinal regression: A novel loss function for automatic pronunciation assessment,'' in \emph{2023 IEEE Automatic Speech Recognition and Understanding Workshop (ASRU)}, 2023, pp. 1--7.

\bibitem{yan2024effective}
B.-C. Yan, J.-T. Li, Y.-C. Wang, H.-W. Wang, T.-H. Lo, Y.-C. Hsu, W.-C. Chao, and B.~Chen, ``An effective pronunciation assessment approach leveraging hierarchical transformers and pre-training strategies,'' in \emph{Proceedings of the 62nd Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)}, 2024, pp. 1737--1747.

\bibitem{wang2022exploring}
H.-W. Wang, B.-C. Yan, H.-S. Chiu, Y.-C. Hsu, and B.~Chen, ``Exploring non-autoregressive end-to-end neural modeling for english mispronunciation detection and diagnosis,'' in \emph{ICASSP 2022-2022 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2022, pp. 6817--6821.

\bibitem{Ye22-APL}
W.~Ye, S.~Mao, F.~Soong \emph{et~al.}, ``An approach to mispronunciation detection and diagnosis with acoustic, phonetic and linguistic (apl) embeddings,'' in \emph{ICASSP 2022 - 2022 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2022, pp. 6827--6831.

\bibitem{Yan23-Peppanet}
B.-C. Yan, H.-W. Wang, and B.~Chen, ``Peppanet: Effective mispronunciation detection and diagnosis leveraging phonetic, phonological, and acoustic cues,'' in \emph{2022 IEEE Spoken Language Technology Workshop (SLT)}, 2023, pp. 1045--1051.

\bibitem{ryu2023joint}
H.~Ryu, S.~Kim, and M.~Chung, ``A joint model for pronunciation assessment and mispronunciation detection and diagnosis with multi-task learning,'' \emph{INTERSPEECH}, 2023, conference paper.

\bibitem{he2024jam}
Y.~Y. He, B.~C. Yan, T.~H. Lo, M.~S. Lin, Y.~C. Hsu, and B.~Chen, ``Jam: A unified neural architecture for joint multi-granularity pronunciation assessment and phone-level mispronunciation detection and diagnosis towards a comprehensive capt system,'' in \emph{Proceedings of the 2024 Asia Pacific Signal and Information Processing Association Annual Summit and Conference (APSIPA ASC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, Dec. 2024, pp. 1--6.

\bibitem{chao2025towards}
F.-A. Chao and B.~Chen, ``Towards efficient and multifaceted computer-assisted pronunciation training leveraging hierarchical selective state space model and decoupled cross-entropy loss,'' \emph{arXiv preprint arXiv:2502.07575}, 2025.

\bibitem{Shahin24-PhonologicalMD}
M.~Shahin and B.~Ahmed, ``Phonological-level mispronunciation detection and diagnosis,'' \emph{Interspeech 2024}, Sep. 2024, presented at Interspeech 2024, 1--5 September 2024, Kos, Greece.

\bibitem{yan2023effective}
B.-C. Yan, H.-W. Wang, Y.-C. Wang, and B.~Chen, ``Effective graph-based modeling of articulation traits for mispronunciation detection and diagnosis,'' in \emph{ICASSP 2023-2023 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2023, pp. 1--5.

\bibitem{wei2022chain}
J.~Wei, X.~Wang, D.~Schuurmans, M.~Bosma, F.~Xia, E.~Chi, Q.~V. Le, D.~Zhou \emph{et~al.}, ``Chain-of-thought prompting elicits reasoning in large language models,'' \emph{Advances in neural information processing systems}, vol.~35, pp. 24\,824--24\,837, 2022.

\bibitem{yang2024contemplative}
T.~J. Yang, A.~Rosenberg, and B.~Ramabhadran, ``Contemplative mechanism for speech recognition: Speech encoders can think,'' \emph{Proceedings of Interspeech}, pp. 3455--3459, 2024.

\bibitem{gu2023mamba}
A.~Gu and T.~Dao, ``Mamba: Linear-time sequence modeling with selective state spaces,'' \emph{arXiv preprint arXiv:2312.00752}, 2023.

\bibitem{yoshimura2024mambapeft}
M.~Yoshimura, T.~Hayashi, and Y.~Maeda, ``Mambapeft: Exploring parameter-efficient fine-tuning for mamba,'' \emph{arXiv preprint arXiv:2411.03855}, 2024.

\bibitem{yan2023preserving}
B.-C. Yan, H.-W. Wang, Y.-C. Wang, J.-T. Li, C.-H. Lin, and B.~Chen, ``Preserving phonemic distinctions for ordinal regression: A novel loss function for automatic pronunciation assessment,'' in \emph{2023 IEEE Automatic Speech Recognition and Understanding Workshop (ASRU)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2023, pp. 1--7.

\bibitem{witt2000phone}
S.~M. Witt and S.~J. Young, ``Phone-level pronunciation scoring and assessment for interactive language learning,'' \emph{Speech Communication}, vol.~30, no. 2-3, pp. 95--108, 2000.

\bibitem{hu2015improved}
W.~Hu, Y.~Qian, F.~K. Soong, and Y.~Wang, ``Improved mispronunciation detection with deep neural network trained acoustic models and transfer learning based logistic regression classifiers,'' \emph{Speech Communication}, vol.~67, pp. 154--166, 2015.

\bibitem{shi2020context}
J.~Shi, N.~Huo, and Q.~Jin, ``Context-aware goodness of pronunciation for computer-assisted pronunciation training,'' \emph{arXiv preprint arXiv:2008.08647}, 2020.

\bibitem{baevski2020wav2vec}
A.~Baevski, Y.~Zhou, A.~Mohamed, and M.~Auli, ``Wav2vec 2.0: A framework for self-supervised learning of speech representations,'' \emph{Advances in Neural Information Processing Systems}, vol.~33, pp. 12\,449--12\,460, 2020.

\bibitem{hsu2021hubert}
W.-N. Hsu, B.~Bolte, Y.-H.~H. Tsai, K.~Lakhotia, R.~Salakhutdinov, and A.~Mohamed, ``Hubert: Self-supervised speech representation learning by masked prediction of hidden units,'' \emph{IEEE/ACM Transactions on Audio, Speech, and Language Processing}, vol.~29, pp. 3451--3460, 2021.

\bibitem{chen2022wavlm}
S.~Chen, C.~Wang, Z.~Chen, Y.~Wu, S.~Liu, Z.~Chen, J.~Li, N.~Kanda, T.~Yoshioka, J.~Wu, X.~Xiao, L.~Zhou, C.~Li, S.~Ren, Y.~Zhang, F.~Yu, Q.~Fu, and F.~Wei, ``Wavlm: Large-scale self-supervised pre-training for full stack speech processing,'' \emph{IEEE Journal of Selected Topics in Signal Processing}, vol.~16, no.~6, pp. 1505--1518, 2022.

\bibitem{jiang2025dual}
X.~Jiang, C.~Han, and N.~Mesgarani, ``Dual-path mamba: Short and long-term bidirectional selective structured state space models for speech separation,'' in \emph{ICASSP 2025-2025 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2025, pp. 1--5.

\bibitem{zhang2021speechocean762}
J.~Zhang, Z.~Zhang, Y.~Wang \emph{et~al.}, ``Speechocean762: An open-source non-native english speech corpus for pronunciation assessment,'' \emph{arXiv preprint arXiv:2104.01378}, 2021.

\bibitem{weide2005carnegie}
R.~Weide, ``The carnegie mellon pronouncing dictionary [cmudict. 0.6],'' \emph{Pittsburgh, PA: Carnegie Mellon University}, 2005.

\bibitem{li2017mispronunciation}
K.~Li, X.~Qian, and H.~Meng, ``Mispronunciation detection and diagnosis in l2 english speech using multidistribution deep neural networks,'' \emph{IEEE/ACM Transactions on Audio, Speech, and Language Processing}, vol.~25, no.~1, pp. 193--207, 2017.

\end{thebibliography}
