% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kuschel2023combining}
A.~Kuschel, N.~Hansen, L.~Heyse, and R.~P. Wittek, ``Combining language training and work experience for refugees with low-literacy levels: a mixed-methods case study,'' \emph{Journal of International Migration and Integration}, vol.~24, no.~4, pp. 1635--1661, 2023.

\bibitem{reading101017}
\BIBentryALTinterwordspacing
R.~Walker, E.-L. Low, and J.~Setter, ``English pronunciation for a global world,'' Oxford, October 2021, {Last visited: 2025-02-10}. [Online]. Available: \url{https://centaur.reading.ac.uk/101017/}
\BIBentrySTDinterwordspacing

\bibitem{jenkins2000phonology}
J.~Jenkins, \emph{The phonology of English as an international language}.\hskip 1em plus 0.5em minus 0.4em\relax Oxford University Press, 2000.

\bibitem{zossadult}
J.~Zoss, ``What do adult english learners say about their pronunciation and linguistic self-confidence?'' \emph{MinneTESOL Journal}, 2016.

\bibitem{hsu2024examination}
H.-W. Hsu, ``An examination of automatic speech recognition (asr)-based computer-assisted pronunciation training (capt) for less-proficient efl students using the technology acceptance model,'' \emph{International Journal of Technology in Education}, vol.~7, no.~3, pp. 456--473, 2024.

\bibitem{Amrate2024ComputerassistedPT}
M.~Amrate and P.~hua Tsai, ``Computer-assisted pronunciation training: A systematic review,'' \emph{ReCALL}, no.~1, pp. 22--42, 2024.

\bibitem{alrashoudi2025improving}
N.~Alrashoudi, H.~Al-Khalifa, and Y.~Alotaibi, ``Improving mispronunciation detection and diagnosis for non-native learners of the arabic language,'' \emph{Discover Computing}, vol.~28, no.~1, p.~1, 2025.

\bibitem{cao2024framework}
X.~Cao, Z.~Fan, T.~Svendsen, and G.~Salvi, ``{A Framework for Phoneme-Level Pronunciation Assessment Using CTC},'' in \emph{Interspeech 2024}, 2024, pp. 302--306.

\bibitem{witt2000use}
S.~M. Witt, ``Use of speech recognition in computer-assisted language learning.'' Ph.D. dissertation, University of Cambridge, 2000.

\bibitem{kanters2009goodness}
S.~Kanters, C.~Cucchiarini, and H.~Strik, ``The goodness of pronunciation algorithm: a detailed performance study,'' in \emph{Speech and Language Technology in Education (SLaTE 2009)}, 2009, pp. 49--52.

\bibitem{doremalen10_interspeech}
J.~van Doremalen, C.~Cucchiarini, and H.~Strik, ``Using non-native error patterns to improve pronunciation verification,'' in \emph{Interspeech 2010}, 2010, pp. 590--593.

\bibitem{5451809}
Y.~Song, W.~Liang, and R.~Liu, ``Lattice-based gop in automatic pronunciation evaluation,'' in \emph{2010 The 2nd International Conference on Computer and Automation Engineering (ICCAE)}, vol.~3, 2010, pp. 598--602.

\bibitem{shi2020context}
J.~Shi, N.~Huo, and Q.~Jin, ``Context-aware goodness of pronunciation for computer-assisted pronunciation training,'' in \emph{Interspeech 2020}, 2020, pp. 3057--3061.

\bibitem{do2024acoustic}
\BIBentryALTinterwordspacing
H.~Do, W.~Lee, and G.~G. Lee, ``Acoustic feature mixup for balanced multi-aspect pronunciation assessment,'' \emph{CoRR}, vol. abs/2406.15723, 2024. [Online]. Available: \url{https://doi.org/10.48550/arXiv.2406.15723}
\BIBentrySTDinterwordspacing

\bibitem{gong_gopt}
Y.~Gong, Z.~Chen, I.-H. Chu, P.~Chang, and J.~Glass, ``Transformer-based multi-aspect multi-granularity non-native english speaker pronunciation assessment,'' in \emph{ICASSP 2022 - 2022 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 2022, pp. 7262--7266.

\bibitem{elkheir2023mispronunciation}
\BIBentryALTinterwordspacing
Y.~El~Kheir, ``Mispronunciation detection with speechblender data augmentation pipeline,'' PhD Thesis Report, KTH Royal Institute of Technology, Stockholm, Sweden, 2023, {Last visited: 2025-02-10}. [Online]. Available: \url{https://urn.kb.se/resolve?urn=urn:nbn:se:kth:diva-339940}
\BIBentrySTDinterwordspacing

\bibitem{babu2021xls}
A.~Babu, C.~Wang, A.~Tjandra, K.~Lakhotia, Q.~Xu, N.~Goyal, K.~Singh, P.~{von Platen}, Y.~Saraf, J.~Pino, A.~Baevski, A.~Conneau, and M.~Auli, ``Xls-r: Self-supervised cross-lingual speech representation learning at scale,'' in \emph{Interspeech 2022}, 2022, pp. 2278--2282.

\bibitem{10.1109/TASLP.2021.3122291}
\BIBentryALTinterwordspacing
W.-N. Hsu, B.~Bolte, Y.-H.~H. Tsai, K.~Lakhotia, R.~Salakhutdinov, and A.~Mohamed, ``Hubert: Self-supervised speech representation learning by masked prediction of hidden units,'' \emph{IEEE/ACM Trans. Audio, Speech and Lang. Proc.}, vol.~29, p. 3451–3460, Oct. 2021. [Online]. Available: \url{https://doi.org/10.1109/TASLP.2021.3122291}
\BIBentrySTDinterwordspacing

\bibitem{sudhakara2019improved}
S.~Sudhakara, M.~K. Ramanathi, C.~Yarra, and P.~K. Ghosh, ``An improved goodness of pronunciation (gop) measure for pronunciation evaluation with dnn-hmm system considering hmm transition probabilities.'' in \emph{INTERSPEECH}, vol.~2, 2019, pp. 954--958.

\bibitem{pearce2021understanding}
\BIBentryALTinterwordspacing
G.~Pereyra, G.~Tucker, J.~Chorowski, L.~Kaiser, and G.~Hinton, ``Regularizing neural networks by penalizing confident output distributions,'' 2017. [Online]. Available: \url{https://openreview.net/forum?id=HkCjNI5ex}
\BIBentrySTDinterwordspacing

\bibitem{wei2022mitigating}
H.~Wei, R.~Xie, H.~Cheng, L.~Feng, B.~An, and Y.~Li, ``Mitigating neural network overconfidence with logit normalization,'' in \emph{International conference on machine learning}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2022, pp. 23\,631--23\,644.

\bibitem{xie2020comparing}
X.~Xie and T.~F. Jaeger, ``Comparing non-native and native speech: Are l2 productions more variable?'' \emph{The Journal of the Acoustical Society of America}, vol. 147, no.~5, pp. 3322--3347, 2020.

\bibitem{preston2015perception}
J.~L. Preston, J.~R. Irwin, and J.~Turcios, ``Perception of speech sounds in school-aged children with speech sound disorders,'' in \emph{Seminars in speech and language}, vol.~36, no.~04.\hskip 1em plus 0.5em minus 0.4em\relax Thieme Medical Publishers, 2015, pp. 224--233.

\bibitem{li2020learning}
X.~Li, X.~Li, D.~Pan, and D.~Zhu, ``On the learning property of logistic and softmax losses for deep neural networks,'' in \emph{Proceedings of the AAAI Conference on Artificial Intelligence}, vol.~34, no.~04, 2020, pp. 4739--4746.

\bibitem{10147340}
J.~Weng, Z.~Luo, S.~Li, N.~Sebe, and Z.~Zhong, ``Logit margin matters: Improving transferable targeted adversarial attack by logit calibration,'' \emph{IEEE Transactions on Information Forensics and Security}, vol.~18, pp. 3561--3574, 2023.

\bibitem{yeo2023speech}
E.~J. Yeo, K.~Choi, S.~Kim, and M.~Chung, ``Speech intelligibility assessment of dysarthric speech by using goodness of pronunciation with uncertainty quantification,'' in \emph{Interspeech 2023}, 2023, pp. 166--170.

\bibitem{hu2013new}
W.~Hu, Y.~Qian, and F.~K. Soong, ``{A new DNN-based high quality pronunciation evaluation for computer-aided language learning (CALL)},'' in \emph{Interspeech}, 2013, pp. 1886--1890.

\bibitem{kurzinger2020ctc}
L.~K{\"u}rzinger, D.~Winkelbauer, L.~Li, T.~Watzel, and G.~Rigoll, ``Ctc-segmentation of large corpora for german end-to-end speech recognition,'' in \emph{International Conference on Speech and Computer}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2020, pp. 267--278.

\bibitem{xu22b_interspeech}
Q.~Xu, A.~Baevski, and M.~Auli, ``Simple and effective zero-shot cross-lingual phoneme recognition,'' in \emph{Interspeech 2022}, 2022, pp. 2113--2117.

\bibitem{cucchiarini2012my}
C.~Cucchiarini, W.~Nejjari, and H.~Strik, ``My pronunciation coach: Improving english pronunciation with an automatic coach that listens,'' \emph{Language Learning in Higher Education}, vol.~1, no.~2, pp. 365--376, 2012.

\bibitem{zhang2021speechocean762}
J.~Zhang, Z.~Zhang, Y.~Wang, Z.~Yan, Q.~Song, Y.~Huang, K.~Li, D.~Povey, and Y.~Wang, ``speechocean762: An open-source non-native english speech corpus for pronunciation assessment,'' in \emph{Interspeech 2021}, 2021, pp. 3710--3714.

\bibitem{gretter21_interspeech}
R.~Gretter, M.~Matassoni, D.~Falavigna, A.~Misra, C.~Leong, K.~Knill, and L.~Wang, ``Etlt 2021: Shared task on automatic speech recognition for non-native children’s speech,'' in \emph{Interspeech 2021}, 2021, pp. 3845--3849.

\bibitem{chao23_interspeech}
F.-A. Chao, T.-H. Lo, T.-I. Wu, Y.-T. Sung, and B.~Chen, ``A hierarchical context-aware modeling approach for multi-aspect and multi-granular pronunciation assessment,'' in \emph{Interspeech 2023}, 2023, pp. 974--978.

\end{thebibliography}
