% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{rogerson2021computer}
P.~M. Rogerson-Revell, ``Computer-assisted pronunciation training ({CAPT}):
  Current issues and future directions,'' \emph{RELC Journal}, vol.~52, no.~1,
  pp. 189--205, 2021.

\bibitem{zhang2021text}
Z.~Zhang, Y.~Wang, and J.~Yang, ``Text-conditioned transformer for automatic
  pronunciation error detection,'' \emph{Speech Communication}, vol. 130, pp.
  55--63, 2021.

\bibitem{9414451}
B.~Lin and L.~Wang, ``Attention-based multi-encoder automatic pronunciation
  assessment,'' in \emph{2021 IEEE International Conference on Acoustics,
  Speech and Signal Processing (ICASSP)}, 2021, pp. 7743--7747.

\bibitem{wu2021transformer}
M.~Wu, K.~Li, W.-K. Leung, and H.~Meng, ``Transformer based end-to-end
  mispronunciation detection and diagnosis,'' \emph{Proc. Interspeech 2021},
  pp. 3954--3958, 2021.

\bibitem{feng2020sed}
Y.~Feng, G.~Fu, Q.~Chen, and K.~Chen, ``{SED-MDD}: Towards sentence dependent
  end-to-end mispronunciation detection and diagnosis,'' in \emph{2020 IEEE
  International Conference on Acoustics, Speech and Signal Processing
  (ICASSP)}, 2020, pp. 3492--3496.

\bibitem{leung2019cnn}
W.-K. Leung, X.~Liu, and H.~Meng, ``{CNN-RNN-CTC} based end-to-end
  mispronunciation detection and diagnosis,'' in \emph{2019 IEEE International
  Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 2019, pp.
  8132--8136.

\bibitem{witt2000phone}
S.~M. Witt and S.~J. Young, ``Phone-level pronunciation scoring and assessment
  for interactive language learning,'' \emph{Speech communication}, vol.~30,
  no. 2-3, pp. 95--108, 2000.

\bibitem{Huang2017ATL}
H.~Huang, H.~Xu, Y.~Hu, and G.~Zhou, ``A transfer learning approach to goodness
  of pronunciation based automatic mispronunciation detection,'' \emph{The
  Journal of the Acoustical Society of America}, vol. 142, no.~5, pp.
  3165--3177, 2017.

\bibitem{Dong2019NormalizationOG}
W.~Dong and Y.~Xie, ``Normalization of {GOP} for {Chinese} mispronunciation
  detection,'' in \emph{2019 Asia-Pacific Signal and Information Processing
  Association Annual Summit and Conference (APSIPA ASC)}, 2019, pp. 1004--1008.

\bibitem{Hu2015ImprovedMD}
W.~Hu, Y.~Qian, F.~Soong, and Y.~Wang, ``Improved mispronunciation detection
  with deep neural network trained acoustic models and transfer learning based
  logistic regression classifiers,'' \emph{Speech Communication}, vol.~67, pp.
  154--166, 2015.

\bibitem{Maqsood2017ACS}
M.~Maqsood, H.~A. Habib, S.~Anwar, M.~A. Ghazanfar, and T.~Nawaz, ``A
  comparative study of classifier based mispronunciation detection system for
  confusing,'' \emph{Nucleus}, vol.~54, pp. 114--120, 2017.

\bibitem{fu2021full}
K.~Fu, J.~Lin, D.~Ke, Y.~Xie, J.~Zhang, and B.~Lin, ``A full text-dependent end
  to end mispronunciation detection and diagnosis with easy data augmentation
  techniques,'' 2021, arXiv:2104.08428.

\bibitem{peng2021study}
L.~Peng, K.~Fu, B.~Lin, D.~Ke, and J.~Zhan, ``A study on fine-tuning wav2vec2.0
  model for the task of mispronunciation detection and diagnosis,'' \emph{Proc.
  Interspeech 2021}, pp. 4448--4452, 2021.

\bibitem{Yang201920Pronunciation}
L.~Yang, K.~Fu, J.~Zhang, and T.~Shinozaki, ``Pronunciation erroneous tendency
  detection with language adversarial represent learning,'' in \emph{Proc.
  Interspeech 2020}, 2020, pp. 3042--3046.

\bibitem{Menzel2001InteractivePT}
W.~Menzel, D.~Herron, R.~Morton, D.~Pezzotta, P.~Bonaventura, and P.~Howarth,
  ``Interactive pronunciation training,'' \emph{ReCALL}, vol.~13, pp. 67 -- 78,
  2001.

\bibitem{He2019StreamingES}
Y.~He, T.~Sainath, R.~Prabhavalkar, I.~McGraw, R.~Alvarez, D.~Zhao, D.~Rybach,
  A.~Kannan, Y.~Wu, R.~Pang, Q.~Liang, D.~Bhatia, Y.~Shangguan, B.~Li,
  G.~Pundak, K.~Sim, T.~Bagby, S.-Y. Chang, K.~Rao, and A.~Gruenstein,
  ``Streaming end-to-end speech recognition for mobile devices,'' in \emph{2019
  IEEE International Conference on Acoustics, Speech and Signal Processing
  (ICASSP)}, 2019, pp. 6381--6385.

\bibitem{Huang2020ConvTransformerTL}
W.~Huang, W.~Hu, Y.~T. Yeung, and X.~Chen, ``{Conv-Transformer Transducer}: Low
  latency, low frame rate, streamable end-to-end speech recognition,'' in
  \emph{Proc. Interspeech 2020}, 2020, pp. 5001--5005.

\bibitem{Li2020TowardsFA}
B.~Li, S.-Y. Chang, T.~Sainath, R.~Pang, Y.~He, T.~Strohman, and Y.~Wu,
  ``Towards fast and accurate streaming end-to-end {ASR},'' in \emph{2020 IEEE
  International Conference on Acoustics, Speech and Signal Processing
  (ICASSP)}, 2020, pp. 6069--6073.

\bibitem{g2pe}
``{g2pE}: A simple {Python} module for {English} grapheme to phoneme
  conversion,'' \url{https://github.com/Kyubyong/g2p}, [Online; accessed 21
  March 2022].

\bibitem{needleman1970general}
S.~B. Needleman and C.~D. Wunsch, ``A general method applicable to the search
  for similarities in the amino acid sequence of two proteins,'' \emph{Journal
  of molecular biology}, vol.~48, no.~3, pp. 443--453, 1970.

\bibitem{Alex2006CONNECTION}
A.~Graves, S.~Fern\'{a}ndez, F.~Gomez, and J.~Schmidhuber, ``Connectionist
  temporal classification: Labelling unsegmented sequence data with recurrent
  neural networks,'' in \emph{Proceedings of the 23rd International Conference
  on Machine Learning}, 2006, p. 369–376.

\bibitem{garofolo1993darpa}
J.~S. Garofolo, L.~F. Lamel, W.~M. Fisher, J.~G. Fiscus, and D.~S. Pallett,
  ``{DARPA TIMIT acoustic-phonetic continuous speech corpus CD-ROM},''
  \emph{NASA STI/Recon technical report N}, vol.~93, p. 27403, 1993.

\bibitem{zhao2018l2}
G.~Zhao, S.~Sonsaat, A.~Silpachai, I.~Lucic, E.~Chukharev-Hudilainen, J.~Levis,
  and R.~Gutierrez-Osuna, ``{L2-ARCTIC}: A non-native {English} speech
  corpus,'' in \emph{Proc. Interspeech 2018}, 2018, pp. 2783--2787.

\bibitem{zhang2021speechocean762}
J.~Zhang, Z.~Zhang, Y.~Wang, Z.~Yan, Q.~Song, Y.~Huang, K.~Li, D.~Povey, and
  Y.~Wang, ``{speechocean762}: An open-source non-native {English} speech
  corpus for pronunciation assessment,'' in \emph{Proc. Interspeech 2021},
  2021, pp. 3710--3714.

\bibitem{cmudict}
``The {CMU} pronouncing dictionary,''
  \url{https://github.com/cmusphinx/cmudict}, [Online; accessed 21 March 2022].

\bibitem{Yan2021EndtoEndMD}
B.-C. Yan and B.~Chen, ``End-to-end mispronunciation detection and diagnosis
  from raw waveforms,'' 2021, arXiv:2103.03023.

\bibitem{yan2020end}
B.-C. Yan, M.-C. Wu, H.-T. Hung, and B.~Chen, ``An end-to-end mispronunciation
  detection system for {L2 English} speech leveraging novel anti-phone
  modeling,'' in \emph{Proc. Interspeech 2020}, 2020, pp. 3032--3036.

\bibitem{HU2015154}
W.~Hu, Y.~Qian, F.~K. Soong, and Y.~Wang, ``Improved mispronunciation detection
  with deep neural network trained acoustic models and transfer learning based
  logistic regression classifiers,'' \emph{Speech Communication}, vol.~67, pp.
  154--166, 2015.

\end{thebibliography}
