% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{chiu2018state}
C.-C. Chiu, T.~N. Sainath, Y.~Wu, R.~Prabhavalkar, P.~Nguyen, Z.~Chen,
  A.~Kannan, R.~J. Weiss, K.~Rao, E.~Gonina \emph{et~al.}, ``State-of-the-art
  speech recognition with sequence-to-sequence models,'' in \emph{2018 IEEE
  International Conference on Acoustics, Speech and Signal Processing
  (ICASSP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 4774--4778.

\bibitem{rao2017exploring}
K.~Rao, H.~Sak, and R.~Prabhavalkar, ``Exploring architectures, data and units
  for streaming end-to-end speech recognition with rnn-transducer,'' in
  \emph{2017 IEEE Automatic Speech Recognition and Understanding Workshop
  (ASRU)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 193--199.

\bibitem{Ryan19}
Y.~He, T.~N. Sainath, R.~Prabhavalkar, I.~McGraw, R.~Alvarez, D.~Zhao,
  D.~Rybach, A.~Kannan, Y.~Wu, R.~Pang, Q.~Liang, D.~Bhatia, Y.~Shangguan,
  B.~Li, G.~Pundak, K.~C. Sim, T.~Bagby, S.-Y. Chang, K.~Rao, and
  A.~Gruenstein, ``{Streaming End-to-end Speech Recognition For Mobile
  Devices},'' in \emph{Proc. ICASSP}, 2019.

\bibitem{tara2020}
T.~N. Sainath, Y.~He, B.~Li, A.~Narayanan, R.~Pang, A.~Bruguier, S.-y. Chang,
  W.~Li, R.~Alvarez, Z.~Chen, and et~al., ``A streaming on-device end-to-end
  model surpassing server-side conventional model quality and latency,'' in
  \emph{ICASSP}, 2020.

\bibitem{graves2012sequence}
A.~Graves, ``Sequence transduction with recurrent neural networks,''
  \emph{arXiv preprint arXiv:1211.3711}, 2012.

\bibitem{vaswani2017attention}
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez,
  L.~Kaiser, and I.~Polosukhin, ``Attention is all you need,'' 2017.

\bibitem{zhang2020transformer}
Q.~Zhang, H.~Lu, H.~Sak, A.~Tripathi, E.~McDermott, S.~Koo, and S.~Kumar,
  ``Transformer transducer: A streamable speech recognition model with
  transformer encoders and rnn-t loss,'' in \emph{ICASSP 2020-2020 IEEE
  International Conference on Acoustics, Speech and Signal Processing
  (ICASSP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2020, pp. 7829--7833.

\bibitem{li2019jasper}
J.~Li, V.~Lavrukhin, B.~Ginsburg, R.~Leary, O.~Kuchaiev, J.~M. Cohen,
  H.~Nguyen, and R.~T. Gadde, ``Jasper: An end-to-end convolutional neural
  acoustic model,'' \emph{arXiv preprint arXiv:1904.03288}, 2019.

\bibitem{kriman2019quartznet}
S.~Kriman, S.~Beliaev, B.~Ginsburg, J.~Huang, O.~Kuchaiev, V.~Lavrukhin,
  R.~Leary, J.~Li, and Y.~Zhang, ``Quartznet: Deep automatic speech recognition
  with 1d time-channel separable convolutions,'' \emph{arXiv preprint
  arXiv:1910.10261}, 2019.

\bibitem{han2020contextnet}
W.~Han, Z.~Zhang, Y.~Zhang, J.~Yu, C.-C. Chiu, J.~Qin, A.~Gulati, R.~Pang, and
  Y.~Wu, ``Contextnet: Improving convolutional neural networks for automatic
  speech recognition with global context,'' \emph{arXiv preprint
  arXiv:2005.03191}, 2020.

\bibitem{sainath2013deep}
T.~N. Sainath, A.-r. Mohamed, B.~Kingsbury, and B.~Ramabhadran, ``Deep
  convolutional neural networks for lvcsr,'' in \emph{2013 IEEE international
  conference on acoustics, speech and signal processing}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2013, pp. 8614--8618.

\bibitem{abdel2014convolutional}
O.~Abdel-Hamid, A.-r. Mohamed, H.~Jiang, L.~Deng, G.~Penn, and D.~Yu,
  ``Convolutional neural networks for speech recognition,'' \emph{IEEE/ACM
  Transactions on audio, speech, and language processing}, vol.~22, no.~10, pp.
  1533--1545, 2014.

\bibitem{hu2018squeeze}
J.~Hu, L.~Shen, and G.~Sun, ``Squeeze-and-excitation networks,'' in
  \emph{Proceedings of the IEEE conference on computer vision and pattern
  recognition}, 2018, pp. 7132--7141.

\bibitem{bello2019attention}
I.~Bello, B.~Zoph, A.~Vaswani, J.~Shlens, and Q.~V. Le, ``Attention augmented
  convolutional networks,'' in \emph{Proceedings of the IEEE International
  Conference on Computer Vision}, 2019, pp. 3286--3295.

\bibitem{yang2019convolutional}
B.~Yang, L.~Wang, D.~Wong, L.~S. Chao, and Z.~Tu, ``Convolutional
  self-attention networks,'' \emph{arXiv preprint arXiv:1904.03107}, 2019.

\bibitem{yu2018qanet}
A.~W. Yu, D.~Dohan, M.-T. Luong, R.~Zhao, K.~Chen, M.~Norouzi, and Q.~V. Le,
  ``Qanet: Combining local convolution with global self-attention for reading
  comprehension,'' \emph{arXiv preprint arXiv:1804.09541}, 2018.

\bibitem{wu2020lite}
Z.~Wu, Z.~Liu, J.~Lin, Y.~Lin, and S.~Han, ``Lite transformer with long-short
  range attention,'' \emph{arXiv preprint arXiv:2004.11886}, 2020.

\bibitem{lu2019understanding}
Y.~Lu, Z.~Li, D.~He, Z.~Sun, B.~Dong, T.~Qin, L.~Wang, and T.-Y. Liu,
  ``Understanding and improving transformer from a multi-particle dynamic
  system point of view,'' \emph{arXiv preprint arXiv:1906.02762}, 2019.

\bibitem{karita2019comparative}
S.~Karita, N.~Chen, T.~Hayashi, T.~Hori, H.~Inaguma, Z.~Jiang, M.~Someki,
  N.~E.~Y. Soplin, R.~Yamamoto, X.~Wang \emph{et~al.}, ``A comparative study on
  transformer vs rnn in speech applications,'' \emph{arXiv preprint
  arXiv:1909.06317}, 2019.

\bibitem{dai2019transformerxl}
Z.~Dai, Z.~Yang, Y.~Yang, J.~Carbonell, Q.~V. Le, and R.~Salakhutdinov,
  ``Transformer-xl: Attentive language models beyond a fixed-length context,''
  2019.

\bibitem{wang-etal-2019-learning-deep}
Q.~Wang, B.~Li, T.~Xiao, J.~Zhu, C.~Li, D.~F. Wong, and L.~S. Chao, ``Learning
  deep transformer models for machine translation,'' in \emph{Proceedings of
  the 57th Annual Meeting of the Association for Computational
  Linguistics}.\hskip 1em plus 0.5em minus 0.4em\relax Association for
  Computational Linguistics, Jul. 2019, pp. 1810--1822.

\bibitem{nguyen2019transformers}
T.~Q. Nguyen and J.~Salazar, ``Transformers without tears: Improving the
  normalization of self-attention,'' \emph{arXiv preprint arXiv:1910.05895},
  2019.

\bibitem{dauphin2017language}
Y.~N. Dauphin, A.~Fan, M.~Auli, and D.~Grangier, ``Language modeling with gated
  convolutional networks,'' in \emph{Proceedings of the 34th International
  Conference on Machine Learning-Volume 70}.\hskip 1em plus 0.5em minus
  0.4em\relax JMLR. org, 2017, pp. 933--941.

\bibitem{dong2018speech}
L.~Dong, S.~Xu, and B.~Xu, ``Speech-transformer: a no-recurrence
  sequence-to-sequence model for speech recognition,'' in \emph{2018 IEEE
  International Conference on Acoustics, Speech and Signal Processing
  (ICASSP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 5884--5888.

\bibitem{ramachandran2017searching}
P.~Ramachandran, B.~Zoph, and Q.~V. Le, ``Searching for activation functions,''
  \emph{arXiv preprint arXiv:1710.05941}, 2017.

\bibitem{panayotov2015librispeech}
V.~Panayotov, G.~Chen, D.~Povey, and S.~Khudanpur, ``Librispeech: an asr corpus
  based on public domain audio books,'' in \emph{2015 IEEE International
  Conference on Acoustics, Speech and Signal Processing (ICASSP)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 5206--5210.

\bibitem{park2019specaugment}
D.~S. Park, W.~Chan, Y.~Zhang, C.-C. Chiu, B.~Zoph, E.~D. Cubuk, and Q.~V. Le,
  ``Specaugment: A simple data augmentation method for automatic speech
  recognition,'' \emph{arXiv preprint arXiv:1904.08779}, 2019.

\bibitem{largespecaugment}
D.~S. Park, Y.~Zhang, C.-C. Chiu, Y.~Chen, B.~Li, W.~Chan, Q.~V. Le, and Y.~Wu,
  ``Specaugment on large scale datasets,'' \emph{arXiv preprint
  arXiv:1912.05533}, 2019.

\bibitem{JMLR:v15:srivastava14a}
N.~Srivastava, G.~Hinton, A.~Krizhevsky, I.~Sutskever, and R.~Salakhutdinov,
  ``Dropout: A simple way to prevent neural networks from overfitting,''
  \emph{Journal of Machine Learning Research}, vol.~15, no.~56, pp. 1929--1958,
  2014.

\bibitem{jim1996analysis}
K.-C. Jim, C.~L. Giles, and B.~G. Horne, ``An analysis of noise in recurrent
  neural networks: convergence and generalization,'' \emph{IEEE Transactions on
  neural networks}, vol.~7, no.~6, pp. 1424--1438, 1996.

\bibitem{kingma2014adam}
D.~P. Kingma and J.~Ba, ``Adam: A method for stochastic optimization,''
  \emph{arXiv preprint arXiv:1412.6980}, 2014.

\bibitem{lingvo}
J.~Shen, P.~Nguyen, Y.~Wu, Z.~Chen, and et~al., ``Lingvo: a modular and
  scalable framework for sequence-to-sequence modeling,'' 2019.

\bibitem{wang2019transformer}
Y.~Wang, A.~Mohamed, D.~Le, C.~Liu, A.~Xiao, J.~Mahadeokar, H.~Huang,
  A.~Tjandra, X.~Zhang, F.~Zhang \emph{et~al.}, ``Transformer-based acoustic
  modeling for hybrid speech recognition,'' \emph{arXiv preprint
  arXiv:1910.09799}, 2019.

\bibitem{synnaeve2019endtoend}
G.~Synnaeve, Q.~Xu, J.~Kahn, T.~Likhomanenko, E.~Grave, V.~Pratap, A.~Sriram,
  V.~Liptchinsky, and R.~Collobert, ``End-to-end asr: from supervised to
  semi-supervised learning with modern architectures,'' 2019.

\bibitem{wu2019pay}
F.~Wu, A.~Fan, A.~Baevski, Y.~N. Dauphin, and M.~Auli, ``Pay less attention
  with lightweight and dynamic convolutions,'' \emph{arXiv preprint
  arXiv:1901.10430}, 2019.

\end{thebibliography}
